<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2017-01-29 18:49:12 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: The Unix Shell</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="./assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="./">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="./conduct/">Code of Conduct</a></li>

	
        
        <li><a href="./setup/">Setup</a></li>
        <li><a href="./reference/">Reference</a></li>
        <li class="dropdown">
          <a href="./" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="./01-intro/">Introducing the Shell</a></li>
            
            <li><a href="./02-filedir/">Navigating Files and Directories</a></li>
            
            <li><a href="./03-create/">Working With Files and Directories</a></li>
            
            <li><a href="./04-pipefilter/">Pipes and Filters</a></li>
            
            <li><a href="./05-loop/">Loops</a></li>
            
            <li><a href="./06-script/">Shell Scripts</a></li>
            
            <li><a href="./07-find/">Finding Things</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="./" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="./about/">About</a></li>
            
            <li><a href="./discuss/">Discussion</a></li>
            
            <li><a href="./figures/">Figures</a></li>
            
            <li><a href="./guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="./license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>

<h1 class="maintitle"><a href="./">MSE 150: The Unix Shell</a></h1>

<p>The Unix shell has been around longer than most of its users have been alive.
It has survived so long because it’s a power tool
that allows people to do complex things with just a few keystrokes.
More importantly,
it helps them combine existing programs in new ways
and automate repetitive tasks
so they aren’t typing the same things over and over again.
Use of the shell is fundamental to using a wide range of other powerful tools 
and computing resources (including “high-performance computing” supercomputers).
These lessons will start you on a path towards using these resources effectively.</p>

<blockquote class="prereq">
  <h2 id="prerequisites">Prerequisites</h2>

  <p>This lesson guides you through the basics of file systems and the
shell.  If you have stored files on a computer at all and recognize
the word “file” and either “directory” or “folder” (two common words
for the same thing), you’re ready for this lesson.</p>

  <p>If you’re already comfortable manipulating files and directories,
searching for files with <code>grep</code> and <code>find</code>, and writing simple loops
and scripts, you probably won’t learn much from this lesson.</p>

  <p>You should have already downloaded <code>01-shell-example.tgz</code> from Blackboard.
Running the following two commands from your terminal will extract it for 
this lesson:</p>

  <pre class="bash"><code>$ cd
$ tar -xzf Downloads/01-shell-example.tgz
</code></pre>

</blockquote>


<div class="syllabus">
  <h2 id="schedule">Schedule</h2>

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  

  <table class="table table-striped">
  
    
    
    
    <tr>
      
      <td class="col-md-1">00:00</td>
      <td class="col-md-3">
        <a href="./01-intro/">Introducing the Shell</a>
      </td>
      <td class="col-md-7">
        
          
            
              What is a command shell and why would I use one?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">00:05</td>
      <td class="col-md-3">
        <a href="./02-filedir/">Navigating Files and Directories</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can I move around on my computer?

              
              <br/>
              
            
              How can I see what files and directories I have?

              
              <br/>
              
            
              How can I specify the location of a file or directory on my computer?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">00:20</td>
      <td class="col-md-3">
        <a href="./03-create/">Working With Files and Directories</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can I create, copy, and delete files and directories?

              
              <br/>
              
            
              How can I edit files?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">00:35</td>
      <td class="col-md-3">
        <a href="./04-pipefilter/">Pipes and Filters</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can I combine existing commands to do new things?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">00:50</td>
      <td class="col-md-3">
        <a href="./05-loop/">Loops</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can I perform the same actions on many different files?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">01:05</td>
      <td class="col-md-3">
        <a href="./06-script/">Shell Scripts</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can I save and re-use commands?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">01:20</td>
      <td class="col-md-3">
        <a href="./07-find/">Finding Things</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can I find files?

              
              <br/>
              
            
              How can I find things in files?

              
            
          
        
      </td>
    </tr>
    
  
  
  
  <tr>
    
    <td class="col-md-1">01:35</td>
    <td class="col-md-3">Finish</td>
    <td class="col-md-7"></td>
  </tr>
  </table>

  <p>
    The actual schedule may vary slightly depending on the topics and exercises chosen by the instructor.
  </p>

</div>


      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
