<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-01-26 16:13:08 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: Version Control with Git</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="./assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="./">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="./conduct/">Code of Conduct</a></li>

	
        
        <li><a href="./setup/">Setup</a></li>
        <li><a href="./reference/">Reference</a></li>
        <li class="dropdown">
          <a href="./" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="./01-basics/">Automated Version Control</a></li>
            
            <li><a href="./02-setup/">Setting Up Git</a></li>
            
            <li><a href="./03-create/">Creating a Repository</a></li>
            
            <li><a href="./04-changes/">Tracking Changes</a></li>
            
            <li><a href="./05-history/">Exploring History</a></li>
            
            <li><a href="./06-ignore/">Ignoring Things</a></li>
            
            <li><a href="./07-github/">Remotes in GitHub</a></li>
            
            <li><a href="./08-collab/">Collaborating</a></li>
            
            <li><a href="./09-conflict/">Conflicts</a></li>
            
            <li><a href="./10-open/">Open Science</a></li>
            
            <li><a href="./11-licensing/">Licensing</a></li>
            
            <li><a href="./12-citation/">Citation</a></li>
            
            <li><a href="./13-hosting/">Hosting</a></li>
            
            <li><a href="./14-supplemental-rstudio/">Using Git from RStudio</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="./" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="./about/">About</a></li>
            
            <li><a href="./discuss/">Discussion</a></li>
            
            <li><a href="./figures/">Figures</a></li>
            
            <li><a href="./guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="./license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>

<h1 class="maintitle"><a href="./">MSE 150: Version Control with Git</a></h1>

<p>Wolfman and Dracula have been hired by Galactic Missions (a space
services spinoff from Euphoric State University) to investigate if it
is possible to send their next planetary lander to Mars.  They want to
be able to work on the plans at the same time, but they have run into
problems doing this in the past.  If they take turns, each one will
spend a lot of time waiting for the other to finish, but if they work
on their own copies and email changes back and forth things will be
lost, overwritten, or duplicated.</p>

<p>A colleague suggests using <a href="./reference/#version-control">version control</a> to
manage their work. Version control is better than mailing files back and forth:</p>

<ul>
  <li>
    <p>Nothing that is committed to version control is ever lost, unless
you work really, really hard at it. Since all old versions of
files are saved, it’s always possible to go back in time to see
exactly who wrote what on a particular day, or what version of a
program was used to generate a particular set of results.</p>
  </li>
  <li>
    <p>As we have this record of who made what changes when, we know who to ask
if we have questions later on, and, if needed, revert to a previous
version, much like the “undo” feature in an editor.</p>
  </li>
  <li>
    <p>When several people collaborate in the same project, it’s possible to
accidentally overlook or overwrite someone’s changes. The version control
system automatically notifies users whenever there’s a conflict between one
person’s work and another’s.</p>
  </li>
</ul>

<p>Teams are not the only ones to benefit from version control: lone
researchers can benefit immensely.  Keeping a record of what was
changed, when, and why is extremely useful for all researchers if they
ever need to come back to the project later on (e.g., a year later,
when memory has faded).</p>

<p>Version control is the lab notebook of the digital world: it’s what
professionals use to keep track of what they’ve done and to
collaborate with other people.  Every large software development
project relies on it, and most programmers use it for their small jobs
as well.  And it isn’t just for software: books,
papers, small data sets, and anything that changes over time or needs
to be shared can and should be stored in a version control system.</p>

<blockquote class="prereq">
  <h2 id="prerequisites">Prerequisites</h2>

  <p>In this lesson we use Git from the Unix Shell.
Some previous experience with the shell is expected,
<em>but isn’t mandatory</em>.</p>
</blockquote>


<div class="syllabus">
  <h2 id="schedule">Schedule</h2>

  
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
  

  <table class="table table-striped">
  
    
    
    
    <tr>
      
      <td class="col-md-1">00:00</td>
      <td class="col-md-3">
        <a href="./01-basics/">Automated Version Control</a>
      </td>
      <td class="col-md-7">
        
          
            
              What is version control and why should I use it?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">00:05</td>
      <td class="col-md-3">
        <a href="./02-setup/">Setting Up Git</a>
      </td>
      <td class="col-md-7">
        
          
            
              How do I get set up to use Git?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">00:10</td>
      <td class="col-md-3">
        <a href="./03-create/">Creating a Repository</a>
      </td>
      <td class="col-md-7">
        
          
            
              Where does Git store information?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">00:20</td>
      <td class="col-md-3">
        <a href="./04-changes/">Tracking Changes</a>
      </td>
      <td class="col-md-7">
        
          
            
              How do I record changes in Git?

              
              <br/>
              
            
              How do I check the status of my version control repository?

              
              <br/>
              
            
              How do I record notes about what changes I made and why?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">00:40</td>
      <td class="col-md-3">
        <a href="./05-history/">Exploring History</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can I identify old versions of files?

              
              <br/>
              
            
              How do I review my changes?

              
              <br/>
              
            
              How can I recover old versions of files?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">01:05</td>
      <td class="col-md-3">
        <a href="./06-ignore/">Ignoring Things</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can I tell Git to ignore files I don’t want to track?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">01:10</td>
      <td class="col-md-3">
        <a href="./07-github/">Remotes in GitHub</a>
      </td>
      <td class="col-md-7">
        
          
            
              How do I share my changes with others on the web?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">01:40</td>
      <td class="col-md-3">
        <a href="./08-collab/">Collaborating</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can I use version control to collaborate with other people?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">02:05</td>
      <td class="col-md-3">
        <a href="./09-conflict/">Conflicts</a>
      </td>
      <td class="col-md-7">
        
          
            
              What do I do when my changes conflict with someone else’s?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">02:20</td>
      <td class="col-md-3">
        <a href="./10-open/">Open Science</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can version control help me make my work more open?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">02:30</td>
      <td class="col-md-3">
        <a href="./11-licensing/">Licensing</a>
      </td>
      <td class="col-md-7">
        
          
            
              What licensing information should I include with my work?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">02:35</td>
      <td class="col-md-3">
        <a href="./12-citation/">Citation</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can I make my work easier to cite?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">02:37</td>
      <td class="col-md-3">
        <a href="./13-hosting/">Hosting</a>
      </td>
      <td class="col-md-7">
        
          
            
              Where should I host my version control repositories?

              
            
          
        
      </td>
    </tr>
    
  
    
    
    
    <tr>
      
      <td class="col-md-1">02:47</td>
      <td class="col-md-3">
        <a href="./14-supplemental-rstudio/">Using Git from RStudio</a>
      </td>
      <td class="col-md-7">
        
          
            
              How can I use Git with RStudio?

              
            
          
        
      </td>
    </tr>
    
  
  
  
  <tr>
    
    <td class="col-md-1">02:57</td>
    <td class="col-md-3">Finish</td>
    <td class="col-md-7"></td>
  </tr>
  </table>

  <p>
    The actual schedule may vary slightly depending on the topics and exercises chosen by the instructor.
  </p>

</div>


      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
