<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2017-02-12 19:57:38 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: Programming with Python: Storing Multiple Values in Lists</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-numpy/">Analyzing Patient Data</a></li>
            
            <li><a href="../02-loop/">Repeating Actions with Loops</a></li>
            
            <li><a href="../03-lists/">Storing Multiple Values in Lists</a></li>
            
            <li><a href="../04-files/">Analyzing Data from Multiple Files</a></li>
            
            <li><a href="../05-cond/">Making Choices</a></li>
            
            <li><a href="../06-func/">Creating Functions</a></li>
            
            <li><a href="../07-errors/">Errors and Exceptions</a></li>
            
            <li><a href="../08-defensive/">Defensive Programming</a></li>
            
            <li><a href="../09-debugging/">Debugging</a></li>
            
            <li><a href="../10-cmdline/">Command-Line Programs</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../02-loop/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
    <h3 class="maintitle"><a href="../">MSE 150: Programming with Python</a></h3>
    <h1 class="maintitle">Storing Multiple Values in Lists</h1>
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../04-files/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


<blockquote class="objectives">
  <h2>Overview</h2>

  <div class="row">
    <div class="col-md-3">
      <strong>Teaching:</strong> 30 min
      <br/>
      <strong>Exercises:</strong> 0 min
    </div>
    <div class="col-md-9">
      <strong>Questions</strong>
      <ul>
	
	<li><p>How can I store many values together?</p>
</li>
	
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-9">
      <strong>Objectives</strong>
      <ul>
	
	<li><p>Explain what a list is.</p>
</li>
	
	<li><p>Create and index lists of simple values.</p>
</li>
	
      </ul>
    </div>
  </div>

</blockquote>

<p>Just as a <code>for</code> loop is a way to do operations many times,
a list is a way to store many values.
Unlike NumPy arrays,
lists are built into the language (so we don’t have to load a library
to use them).
We create a list by putting values inside square brackets and separating the values with commas:</p>

<pre class="python"><code>odds = [1, 3, 5, 7]
print('odds are:', odds)
</code></pre>

<pre class="output"><code>odds are: [1, 3, 5, 7]
</code></pre>

<p>We select individual elements from lists by indexing them:</p>

<pre class="python"><code>print('first and last:', odds[0], odds[-1])
</code></pre>

<pre class="output"><code>first and last: 1 7
</code></pre>

<p>and if we loop over a list,
the loop variable is assigned elements one at a time:</p>

<pre class="python"><code>for number in odds:
    print(number)
</code></pre>

<pre class="output"><code>1
3
5
7
</code></pre>

<p>There is one important difference between lists and strings:
we can change the values in a list,
but we cannot change individual characters in a string.
For example:</p>

<pre class="python"><code>names = ['Newton', 'Darwing', 'Turing'] # typo in Darwin's name
print('names is originally:', names)
names[1] = 'Darwin' # correct the name
print('final value of names:', names)
</code></pre>

<pre class="output"><code>names is originally: ['Newton', 'Darwing', 'Turing']
final value of names: ['Newton', 'Darwin', 'Turing']
</code></pre>

<p>works, but:</p>

<pre class="python"><code>name = 'Darwin'
name[0] = 'd'
</code></pre>

<pre class="error"><code>---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
&lt;ipython-input-8-220df48aeb2e&gt; in &lt;module&gt;()
      1 name = 'Darwin'
----&gt; 2 name[0] = 'd'

TypeError: 'str' object does not support item assignment
</code></pre>

<p>does not.</p>

<blockquote class="callout">
  <h2 id="ch-ch-ch-changes">Ch-Ch-Ch-Changes</h2>

  <p>Data which can be modified in place is called <a href="../reference/#mutable">mutable</a>,
while data which cannot be modified is called <a href="../reference/#immutable">immutable</a>.
Strings and numbers are immutable. This does not mean that variables with string or number values are constants,
but when we want to change the value of a string or number variable, we can only replace the old value
with a completely new value.</p>

  <p>Lists and arrays, on the other hand, are mutable: we can modify them after they have been created. We can
change individual elements, append new elements, or reorder the whole list.  For some operations, like
sorting, we can choose whether to use a function that modifies the data in place or a function that returns a
modified copy and leaves the original unchanged.</p>

  <p>Be careful when modifying data in place.  If two variables refer to the same list, and you modify the list
value, it will change for both variables! If you want variables with mutable values to be independent, you
must make a copy of the value when you assign it.</p>

  <p>Because of pitfalls like this, code which modifies data in place can be more difficult to understand. However,
it is often far more efficient to modify a large data structure in place than to create a modified copy for
every small change. You should consider both of these aspects when writing your code.</p>
</blockquote>

<blockquote class="callout">
  <h2 id="nested-lists">Nested Lists</h2>
  <p>Since lists can contain any Python variable, it can even contain other lists.</p>

  <p>For example, we could represent the products in the shelves of a small grocery shop:</p>

  <pre class="python"><code>x = [['pepper', 'zucchini', 'onion'],
     ['cabbage', 'lettuce', 'garlic'],
     ['apple', 'pear', 'banana']]
</code></pre>

  <p>Here is a visual example of how indexing a list of lists <code>x</code> works:</p>

  <p><a href="https://twitter.com/hadleywickham/status/643381054758363136">
<img src="../fig/indexing_lists_python.png" alt="The first element of a list. Adapted from @hadleywickham's tweet about R lists." /></a></p>

  <p>Using the previously declared list <code>x</code>, these would be the results of the
index operations shown in the image:</p>

  <pre class="python"><code>print([x[0]])
</code></pre>

  <pre class="output"><code>[['pepper', 'zucchini', 'onion']]
</code></pre>

  <pre class="python"><code>print(x[0])
</code></pre>

  <pre class="output"><code>['pepper', 'zucchini', 'onion']
</code></pre>

  <pre class="python"><code>print(x[0][0])
</code></pre>

  <pre class="output"><code>'pepper'
</code></pre>

  <p>Thanks to <a href="https://twitter.com/hadleywickham/status/643381054758363136">Hadley Wickham</a>
for the image above.</p>
</blockquote>

<p>There are many ways to change the contents of lists besides assigning new values to
individual elements:</p>

<pre class="python"><code>odds.append(11)
print('odds after adding a value:', odds)
</code></pre>

<pre class="output"><code>odds after adding a value: [1, 3, 5, 7, 11]
</code></pre>

<pre class="python"><code>del odds[0]
print('odds after removing the first element:', odds)
</code></pre>

<pre class="output"><code>odds after removing the first element: [3, 5, 7, 11]
</code></pre>

<pre class="python"><code>odds.reverse()
print('odds after reversing:', odds)
</code></pre>

<pre class="output"><code>odds after reversing: [11, 7, 5, 3]
</code></pre>

<p>While modifying in place, it is useful to remember that Python treats lists in a slightly counter-intuitive way.</p>

<p>If we make a list and (attempt to) copy it then modify in place, we can cause all sorts of trouble:</p>

<pre class="python"><code>odds = [1, 3, 5, 7]
primes = odds
primes += [2]
print('primes:', primes)
print('odds:', odds)
</code></pre>

<pre class="output"><code>primes: [1, 3, 5, 7, 2]
odds: [1, 3, 5, 7, 2]
</code></pre>

<p>This is because Python stores a list in memory, and then can use multiple names to refer to the same list.
If all we want to do is copy a (simple) list, we can use the <code>list</code> function, so we do not modify a list we did not mean to:</p>

<pre class="python"><code>odds = [1, 3, 5, 7]
primes = list(odds)
primes += [2]
print('primes:', primes)
print('odds:', odds)
</code></pre>

<pre class="output"><code>primes: [1, 3, 5, 7, 2]
odds: [1, 3, 5, 7]
</code></pre>

<p>This is different from how variables worked in lesson 1, and more similar to how a spreadsheet works.</p>

<blockquote class="challenge">
  <h2 id="turn-a-string-into-a-list">Turn a String Into a List</h2>

  <p>Use a for-loop to convert the string “hello” into a list of letters:</p>

  <pre class="python"><code>["h", "e", "l", "l", "o"]
</code></pre>

  <p>Hint: You can create an empty list like this:</p>

  <pre class="python"><code>my_list = []
</code></pre>

  <blockquote class="solution">
    <h2 id="solution">Solution</h2>
    <pre class="python"><code>my_list = []
for char in "hello":
    my_list.append(char)
print(my_list)
</code></pre>
  </blockquote>
</blockquote>

<p>Subsets of lists and strings can be accessed by specifying ranges of values in brackets,
similar to how we accessed ranges of positions in a Numpy array.
This is commonly referred to as “slicing” the list/string.</p>

<pre class="python"><code>binomial_name = "Drosophila melanogaster"
group = binomial_name[0:10]
print("group:", group)

species = binomial_name[11:24]
print("species:", species)

chromosomes = ["X", "Y", "2", "3", "4"]
autosomes = chromosomes[2:5]
print("autosomes:", autosomes)

last = chromosomes[-1]
print("last:", last)
</code></pre>

<pre class="output"><code>group: Drosophila
species: melanogaster
autosomes: ["2", "3", "4"]
last: 4
</code></pre>

<blockquote class="challenge">
  <h2 id="slicing-from-the-end">Slicing From the End</h2>

  <p>Use slicing to access only the last four characters of a string or entries of a list.</p>

  <pre class="python"><code>string_for_slicing = "Observation date: 02-Feb-2013"
list_for_slicing = [["fluorine", "F"], ["chlorine", "Cl"], ["bromine", "Br"], ["iodine", "I"], ["astatine", "At"]]
</code></pre>

  <pre class="output"><code>"2013"
[["chlorine", "Cl"], ["bromine", "Br"], ["iodine", "I"], ["astatine", "At"]]
</code></pre>

  <p>Would your solution work regardless of whether you knew beforehand
the length of the string or list
(e.g. if you wanted to apply the solution to a set of lists of different lengths)?
If not, try to change your approach to make it more robust.</p>

  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>
    <p>Use negative indices to count elements from the end of a container (such as list or string):</p>

    <pre class="python"><code>string_for_slicing[-4:]
list_for_slicing[-4:]
</code></pre>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="non-continuous-slices">Non-Continuous Slices</h2>

  <p>So far we’ve seen how to use slicing to take single blocks
of successive entries from a sequence.
But what if we want to take a subset of entries
that aren’t next to each other in the sequence?</p>

  <p>You can achieve this by providing a third argument
to the range within the brackets, called the <em>step size</em>.
The example below shows how you can take every third entry in a list:</p>

  <pre class="python"><code>primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37]
subset = primes[0:12:3]
print("subset", subset)
</code></pre>

  <pre class="output"><code>subset [2, 7, 17, 29]
</code></pre>

  <p>Notice that the slice taken begins with the first entry in the range,
followed by entries taken at equally-spaced intervals (the steps) thereafter.
If you wanted to begin the subset with the third entry,
you would need to specify that as the starting point of the sliced range:</p>

  <pre class="python"><code>primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37]
subset = primes[2:12:3]
print("subset", subset)
</code></pre>

  <pre class="output"><code>subset [5, 13, 23, 37]
</code></pre>

  <p>Use the step size argument to create a new string
that contains only every other character in the string
“In an octopus’s garden in the shade”</p>

  <pre class="python"><code>beatles = "In an octopus's garden in the shade"
</code></pre>

  <pre class="output"><code>I notpssgre ntesae
</code></pre>

  <blockquote class="solution">
    <h2 id="solution-2">Solution</h2>
    <p>To obtain every other character you need to provide a slice with the step
size of 2:</p>

    <pre class="python"><code>beatles[0:35:2]
</code></pre>

    <p>You can also leave out the beginning and end of the slice to take the whole string
and provide only the step argument to go every second
element:</p>

    <pre class="python"><code>beatles[::2]
</code></pre>
  </blockquote>
</blockquote>

<p>If you want to take a slice from the beginning of a sequence, you can omit the first index in the range:</p>

<pre class="python"><code>date = "Monday 4 January 2016"
day = date[0:6]
print("Using 0 to begin range:", day)
day = date[:6]
print("Omitting beginning index:", day)
</code></pre>

<pre class="output"><code>Using 0 to begin range: Monday
Omitting beginning index: Monday
</code></pre>

<p>And similarly, you can omit the ending index in the range to take a slice to the very end of the sequence:</p>

<pre class="python"><code>months = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"]
sond = months[8:12]
print("With known last position:", sond)
sond = months[8:len(months)]
print("Using len() to get last entry:", sond)
sond = months[8:]
("Omitting ending index:", sond)
</code></pre>

<pre class="output"><code>With known last position: ["sep", "oct", "nov", "dec"]
Using len() to get last entry: ["sep", "oct", "nov", "dec"]
Omitting ending index: ["sep", "oct", "nov", "dec"]
</code></pre>

<blockquote class="challenge">
  <h2 id="swapping-the-contents-of-variables">Swapping the contents of variables</h2>

  <p>Explain what the overall effect of this code is:</p>

  <pre class="python"><code>left = 'L'
right = 'R'

temp = left
left = right
right = temp
</code></pre>

  <p>Compare it to:</p>

  <pre class="python"><code>left, right = [right, left]
</code></pre>

  <p>Do they always do the same thing?
Which do you find easier to read?</p>

  <blockquote class="solution">
    <h2 id="solution-3">Solution</h2>
    <p>Both examples exchange the values of <code>left</code> and <code>right</code>:</p>

    <pre class="python"><code>print(left, right)
</code></pre>

    <pre class="output"><code>R L
</code></pre>

    <p>In the first case we used a temporary variable <code>temp</code> to keep the value of <code>left</code> before we overwrite it with the value of <code>right</code>. In the second case, <code>right</code> and <code>left</code> are packed into a list and then unpacked into <code>left</code> and <code>right</code>.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="overloading">Overloading</h2>

  <p><code>+</code> usually means addition, but when used on strings or lists, it means “concatenate”.
Given that, what do you think the multiplication operator <code>*</code> does on lists?
In particular, what will be the output of the following code?</p>

  <pre class="python"><code>counts = [2, 4, 6, 8, 10]
repeats = counts * 2
print(repeats)
</code></pre>

  <ol>
    <li><code>[2, 4, 6, 8, 10, 2, 4, 6, 8, 10]</code></li>
    <li><code>[4, 8, 12, 16, 20]</code></li>
    <li><code>[[2, 4, 6, 8, 10],[2, 4, 6, 8, 10]]</code></li>
    <li><code>[2, 4, 6, 8, 10, 4, 8, 12, 16, 20]</code></li>
  </ol>

  <p>The technical term for this is <em>operator overloading</em>:
a single operator, like <code>+</code> or <code>*</code>,
can do different things depending on what it’s applied to.</p>

  <blockquote class="solution">
    <h2 id="solution-4">Solution</h2>

    <p>The multiplication operator <code>*</code> used on a list replicates elements of the list and concatenates them together:</p>

    <pre class="output"><code>[2, 4, 6, 8, 10, 2, 4, 6, 8, 10]
</code></pre>

    <p>It’s equivalent to:</p>

    <pre class="python"><code>counts + counts
</code></pre>
  </blockquote>
</blockquote>

<blockquote class="keypoints">
  <h2>Key Points</h2>
  <ul>
    
    <li><p><code>[value1, value2, value3, ...]</code> creates a list.</p>
</li>
    
    <li><p>Lists are indexed and sliced in the same way as strings and arrays.</p>
</li>
    
    <li><p>Lists are mutable (i.e., their values can be changed in place).</p>
</li>
    
    <li><p>Strings are immutable (i.e., the characters in them cannot be changed).</p>
</li>
    
  </ul>
</blockquote>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../02-loop/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../04-files/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
