<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2017-02-12 19:57:38 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: Programming with Python: Figures</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-numpy/">Analyzing Patient Data</a></li>
            
            <li><a href="../02-loop/">Repeating Actions with Loops</a></li>
            
            <li><a href="../03-lists/">Storing Multiple Values in Lists</a></li>
            
            <li><a href="../04-files/">Analyzing Data from Multiple Files</a></li>
            
            <li><a href="../05-cond/">Making Choices</a></li>
            
            <li><a href="../06-func/">Creating Functions</a></li>
            
            <li><a href="../07-errors/">Errors and Exceptions</a></li>
            
            <li><a href="../08-defensive/">Defensive Programming</a></li>
            
            <li><a href="../09-debugging/">Debugging</a></li>
            
            <li><a href="../10-cmdline/">Command-Line Programs</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>

<h1 class="maintitle"><a href="../">MSE 150: Programming with Python</a>: Figures</h1>

<p><img alt="Variables as Sticky Notes" src="../fig/python-sticky-note-variables-01.svg" /></p>
<hr />

<p><img alt="Creating Another Variable" src="../fig/python-sticky-note-variables-02.svg" /></p>
<hr />

<p><img alt="Updating a Variable" src="../fig/python-sticky-note-variables-03.svg" /></p>
<hr />

<p><img alt="Operations Across Axes" src="../fig/python-operations-across-axes.png" /></p>
<hr />

<p><img alt="Heatmap of the Data" src="../fig/01-numpy_71_0.png" /></p>
<hr />

<p><img alt="Average Inflammation Over Time" src="../fig/01-numpy_73_0.png" /></p>
<hr />

<p><img alt="Maximum Value Along The First Axis" src="../fig/01-numpy_75_1.png" /></p>
<hr />

<p><img alt="Minimum Value Along The First Axis" src="../fig/01-numpy_75_3.png" /></p>
<hr />

<p><img alt="The Previous Plots as Subplots" src="../fig/01-numpy_80_0.png" /></p>
<hr />

<p><img alt="Analysis of inflammation-01.csv" src="../fig/03-loop_2_0.png" /></p>
<hr />

<p><img alt="loop_image" src="../fig/loops_image.png" /></p>
<hr />

<p><img alt="The first element of a list. Adapted from @hadleywickham's tweet about R lists." src="../fig/indexing_lists_python.png" /></p>
<hr />

<p><img alt="Analysis of inflammation-01.csv" src="../fig/03-loop_49_1.png" /></p>
<hr />

<p><img alt="Analysis of inflammation-02.csv" src="../fig/03-loop_49_3.png" /></p>
<hr />

<p><img alt="Analysis of inflammation-03.csv" src="../fig/03-loop_49_5.png" /></p>
<hr />

<p><img alt="Executing a Conditional" src="../fig/python-flowchart-conditional.png" /></p>
<hr />

<p><img alt="The Blueprint for a Python Function" src="../fig/python-function.svg" /></p>
<hr />

<p><img alt="Overlapping Ranges" src="../fig/python-overlapping-ranges.svg" /></p>
<hr />

<p><img alt="Call Stack (Initial State)" src="../fig/python-call-stack-01.svg" /></p>
<hr />

<p><img alt="Call Stack Immediately After First Function Call" src="../fig/python-call-stack-02.svg" /></p>
<hr />

<p><img alt="Call Stack During First Nested Function Call" src="../fig/python-call-stack-03.svg" /></p>
<hr />

<p><img alt="Call Stack After Return From First Nested Function Call" src="../fig/python-call-stack-04.svg" /></p>
<hr />

<p><img alt="Call Stack During Call to Second Nested Function" src="../fig/python-call-stack-05.svg" /></p>
<hr />

<p><img alt="Call Stack After Second Nested Function Returns" src="../fig/python-call-stack-06.svg" /></p>
<hr />

<p><img alt="Call Stack After All Functions Have Finished" src="../fig/python-call-stack-07.svg" /></p>
<hr />

<p><img alt="" src="../fig/grid-01.png" /></p>
<hr />

<p><img alt="RGB Color Cube" src="../fig/color-cube.png" /></p>
<hr />

<p><img alt="" src="../fig/grid-02.png" /></p>
<hr />

<p><img alt="" src="../fig/ipythonblocks_show_color_example.png" /></p>
<hr />

<p><img alt="" src="../fig/grid-03.png" /></p>



      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
