<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2017-01-29 18:49:12 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: The Unix Shell: Working With Files and Directories</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-intro/">Introducing the Shell</a></li>
            
            <li><a href="../02-filedir/">Navigating Files and Directories</a></li>
            
            <li><a href="../03-create/">Working With Files and Directories</a></li>
            
            <li><a href="../04-pipefilter/">Pipes and Filters</a></li>
            
            <li><a href="../05-loop/">Loops</a></li>
            
            <li><a href="../06-script/">Shell Scripts</a></li>
            
            <li><a href="../07-find/">Finding Things</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../02-filedir/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
    <h3 class="maintitle"><a href="../">MSE 150: The Unix Shell</a></h3>
    <h1 class="maintitle">Working With Files and Directories</h1>
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../04-pipefilter/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


<blockquote class="objectives">
  <h2>Overview</h2>

  <div class="row">
    <div class="col-md-3">
      <strong>Teaching:</strong> 15 min
      <br/>
      <strong>Exercises:</strong> 0 min
    </div>
    <div class="col-md-9">
      <strong>Questions</strong>
      <ul>
	
	<li><p>How can I create, copy, and delete files and directories?</p>
</li>
	
	<li><p>How can I edit files?</p>
</li>
	
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-9">
      <strong>Objectives</strong>
      <ul>
	
	<li><p>Create a directory hierarchy that matches a given diagram.</p>
</li>
	
	<li><p>Create files in that hierarchy using an editor or by copying and renaming existing files.</p>
</li>
	
	<li><p>Display the contents of a directory using the command line.</p>
</li>
	
	<li><p>Delete specified files and/or directories.</p>
</li>
	
      </ul>
    </div>
  </div>

</blockquote>

<p>We now know how to explore files and directories,
but how do we create them in the first place?
Let’s go back to our <code>01-shell-example</code> directory.
and use <code>ls -F</code> to see what it contains:</p>

<pre class="bash"><code>$ pwd
</code></pre>

<pre class="output"><code>/Users/nelle/01-shell-example
</code></pre>

<pre class="bash"><code>$ ls -F
</code></pre>

<pre class="output"><code>creatures/  molecules/           pizza.cfg
data/       north-pacific-gyre/  solar.pdf
Desktop/    notes.txt            writing/
</code></pre>

<p>Let’s create a new directory called <code>thesis</code> using the command <code>mkdir thesis</code>
(which has no output):</p>

<pre class="bash"><code>$ mkdir thesis
</code></pre>

<p>As you might guess from its name,
<code>mkdir</code> means “make directory”.
Since <code>thesis</code> is a relative path
(i.e., doesn’t have a leading slash),
the new directory is created in the current working directory:</p>

<pre class="bash"><code>$ ls -F
</code></pre>

<pre class="output"><code>creatures/  north-pacific-gyre/  thesis/
data/       notes.txt            writing/
Desktop/    pizza.cfg
molecules/  solar.pdf
</code></pre>

<blockquote class="callout">
  <h2 id="two-ways-of-doing-the-same-thing">Two ways of doing the same thing</h2>
  <p>Using the shell to create a directory is no different than using a file explorer.
If you open the current directory using your operating system’s graphical file explorer,
the <code>thesis</code> directory will appear there too.
While they are two different ways of interacting with the files,
the files and directories themselves are the same.</p>
</blockquote>

<blockquote class="callout">
  <h2 id="good-names-for-files-and-directories">Good names for files and directories</h2>

  <p>Complicated names of files and directories can make your life very painful
when working on the command line. Here we provide a few useful
tips for the names of your files from now on.</p>

  <ol>
    <li>
      <p>Don’t use whitespaces.</p>

      <p>White spaces can make a name more meaningful
but since whitespace is used to break arguments on the command line
is better to avoid them on name of files and directories.
You can use <code>-</code> or <code>_</code> instead of whitespace.</p>
    </li>
    <li>
      <p>Don’t begin the name with <code>-</code> (dash).</p>

      <p>Commands treat names starting with <code>-</code> as options.</p>
    </li>
    <li>
      <p>Stick with letters, numbers, <code>.</code> (period), <code>-</code> (dash) and <code>_</code> (underscore).</p>

      <p>Many other characters have a special meaning on the command line
that we will learn during this lesson. Some will only make your command not work,
but some of them may even cause you to lose some data!</p>
    </li>
  </ol>

  <p>If you need to refer to names of files or directories that have whitespace
or another non-alphanumeric character, you should surround the name in quotes (<code>""</code>).</p>
</blockquote>

<p>Since we’ve just created the <code>thesis</code> directory, there’s nothing in it yet:</p>

<pre class="bash"><code>$ ls -F thesis
</code></pre>

<p>Let’s change our working directory to <code>thesis</code> using <code>cd</code>,
then run a text editor called <code>vim</code> to create a file called <code>draft.txt</code>:</p>

<pre class="bash"><code>$ cd thesis
$ vim draft.txt
</code></pre>

<p>Let’s type in a few lines of text.
Once we’re happy with our text, we can press <code>:wq</code> to save and quit.</p>

<p><code>vim</code> doesn’t leave any output on the screen after it exits,
but <code>ls</code> now shows that we have created a file called <code>draft.txt</code>:</p>

<pre class="bash"><code>$ ls
</code></pre>

<pre class="output"><code>draft.txt
</code></pre>

<p>Let’s tidy up by running <code>rm draft.txt</code>:</p>

<pre class="bash"><code>$ rm draft.txt
</code></pre>

<p>This command removes files (<code>rm</code> is short for “remove”).
If we run <code>ls</code> again,
its output is empty once more,
which tells us that our file is gone:</p>

<pre class="bash"><code>$ ls
</code></pre>

<blockquote class="callout">
  <h2 id="deleting-is-forever">Deleting Is Forever</h2>

  <p>The Unix shell doesn’t have a trash bin that we can recover deleted
files from (though most graphical interfaces to Unix do).  Instead,
when we delete files, they are unhooked from the file system so that
their storage space on disk can be recycled. Tools for finding and
recovering deleted files do exist, but there’s no guarantee they’ll
work in any particular situation, since the computer may recycle the
file’s disk space right away.</p>
</blockquote>

<p>Let’s re-create that file
and then move up one directory to <code>/Users/nelle/01-shell-example</code> using <code>cd ..</code>:</p>

<pre class="bash"><code>$ pwd
</code></pre>

<pre class="output"><code>/Users/nelle/01-shell-example/thesis
</code></pre>

<pre class="bash"><code>$ vim draft.txt
$ ls
</code></pre>

<pre class="output"><code>draft.txt
</code></pre>

<pre class="bash"><code>$ cd ..
</code></pre>

<p>If we try to remove the entire <code>thesis</code> directory using <code>rm thesis</code>,
we get an error message:</p>

<pre class="bash"><code>$ rm thesis
</code></pre>

<pre class="error"><code>rm: cannot remove `thesis': Is a directory
</code></pre>

<p>This happens because <code>rm</code> by default only works on files, not directories.</p>

<p>To really get rid of <code>thesis</code> we must also delete the file <code>draft.txt</code>.
We can do this with the <a href="https://en.wikipedia.org/wiki/Recursion">recursive</a> option for <code>rm</code>:</p>

<pre class="bash"><code>$ rm -r thesis
</code></pre>

<blockquote class="callout">
  <h2 id="with-great-power-comes-great-responsibility">With Great Power Comes Great Responsibility</h2>

  <p>Removing the files in a directory recursively can be very dangerous
operation. If we’re concerned about what we might be deleting we can
add the “interactive” flag <code>-i</code> to <code>rm</code> which will ask us for confirmation
before each step</p>

  <pre class="bash"><code>$ rm -r -i thesis
rm: descend into directory ‘thesis’? y
rm: remove regular file ‘thesis/draft.txt’? y
rm: remove directory ‘thesis’? y
</code></pre>

  <p>This removes everything in the directory, then the directory itself, asking
at each step for you to confirm the deletion.</p>
</blockquote>

<p>Let’s create that directory and file one more time.
(Note that this time we’re running <code>vim</code> with the path <code>thesis/draft.txt</code>,
rather than going into the <code>thesis</code> directory and running <code>vim</code> on <code>draft.txt</code> there.)</p>

<pre class="bash"><code>$ pwd
</code></pre>

<pre class="output"><code>/Users/nelle/01-shell-example
</code></pre>

<pre class="bash"><code>$ mkdir thesis
$ vim thesis/draft.txt
$ ls thesis
</code></pre>

<pre class="output"><code>draft.txt
</code></pre>

<p><code>draft.txt</code> isn’t a particularly informative name,
so let’s change the file’s name using <code>mv</code>,
which is short for “move”:</p>

<pre class="bash"><code>$ mv thesis/draft.txt thesis/quotes.txt
</code></pre>

<p>The first parameter tells <code>mv</code> what we’re “moving”,
while the second is where it’s to go.
In this case,
we’re moving <code>thesis/draft.txt</code> to <code>thesis/quotes.txt</code>,
which has the same effect as renaming the file.
Sure enough,
<code>ls</code> shows us that <code>thesis</code> now contains one file called <code>quotes.txt</code>:</p>

<pre class="bash"><code>$ ls thesis
</code></pre>

<pre class="output"><code>quotes.txt
</code></pre>

<p>One has to be careful when specifying the target file name, since <code>mv</code> will
silently overwrite any existing file with the same name, which could
lead to data loss. An additional flag, <code>mv -i</code> (or <code>mv --interactive</code>),
can be used to make <code>mv</code> ask you for confirmation before overwriting.</p>

<p>Just for the sake of consistency,
<code>mv</code> also works on directories — there is no separate <code>mvdir</code> command.</p>

<p>Let’s move <code>quotes.txt</code> into the current working directory.
We use <code>mv</code> once again,
but this time we’ll just use the name of a directory as the second parameter
to tell <code>mv</code> that we want to keep the filename,
but put the file somewhere new.
(This is why the command is called “move”.)
In this case,
the directory name we use is the special directory name <code>.</code> that we mentioned earlier.</p>

<pre class="bash"><code>$ mv thesis/quotes.txt .
</code></pre>

<p>The effect is to move the file from the directory it was in to the current working directory.
<code>ls</code> now shows us that <code>thesis</code> is empty:</p>

<pre class="bash"><code>$ ls thesis
</code></pre>

<p>Further,
<code>ls</code> with a filename or directory name as a parameter only lists that file or directory.
We can use this to see that <code>quotes.txt</code> is still in our current directory:</p>

<pre class="bash"><code>$ ls quotes.txt
</code></pre>

<pre class="output"><code>quotes.txt
</code></pre>

<p>The <code>cp</code> command works very much like <code>mv</code>,
except it copies a file instead of moving it.
We can check that it did the right thing using <code>ls</code>
with two paths as parameters — like most Unix commands,
<code>ls</code> can be given multiple paths at once:</p>

<pre class="bash"><code>$ cp quotes.txt thesis/quotations.txt
$ ls quotes.txt thesis/quotations.txt
</code></pre>

<pre class="output"><code>quotes.txt   thesis/quotations.txt
</code></pre>

<p>To prove that we made a copy,
let’s delete the <code>quotes.txt</code> file in the current directory
and then run that same <code>ls</code> again.</p>

<pre class="bash"><code>$ rm quotes.txt
$ ls quotes.txt thesis/quotations.txt
</code></pre>

<pre class="error"><code>ls: cannot access quotes.txt: No such file or directory
thesis/quotations.txt
</code></pre>

<p>This time it tells us that it can’t find <code>quotes.txt</code> in the current directory,
but it does find the copy in <code>thesis</code> that we didn’t delete.</p>

<blockquote class="callout">
  <h2 id="whats-in-a-name">What’s In A Name?</h2>

  <p>You may have noticed that all of Nelle’s files’ names are “something dot
something”, and in this part of the lesson, we always used the extension
<code>.txt</code>.  This is just a convention: we can call a file <code>mythesis</code> or
almost anything else we want. However, most people use two-part names
most of the time to help them (and their programs) tell different kinds
of files apart. The second part of such a name is called the
<strong>filename extension</strong>, and indicates
what type of data the file holds: <code>.txt</code> signals a plain text file, <code>.pdf</code>
indicates a PDF document, <code>.cfg</code> is a configuration file full of parameters
for some program or other, <code>.png</code> is a PNG image, and so on.</p>

  <p>This is just a convention, albeit an important one. Files contain
bytes: it’s up to us and our programs to interpret those bytes
according to the rules for plain text files, PDF documents, configuration
files, images, and so on.</p>

  <p>Naming a PNG image of a whale as <code>whale.mp3</code> doesn’t somehow
magically turn it into a recording of whalesong, though it <em>might</em>
cause the operating system to try to open it with a music player
when someone double-clicks it.</p>
</blockquote>

<blockquote class="challenge">
  <h2 id="renaming-files">Renaming Files</h2>

  <p>Suppose that you created a <code>.txt</code> file in your current directory to contain a list of the
statistical tests you will need to do to analyze your data, and named it: <code>statstics.txt</code></p>

  <p>After creating and saving this file you realize you misspelled the filename! You want to
correct the mistake, which of the following commands could you use to do so?</p>

  <ol>
    <li><code>cp statstics.txt statistics.txt</code></li>
    <li><code>mv statstics.txt statistics.txt</code></li>
    <li><code>mv statstics.txt .</code></li>
    <li><code>cp statstics.txt .</code></li>
  </ol>

  <blockquote class="solution">
    <h2 id="solution">Solution</h2>
    <ol>
      <li>No.  While this would create a file with the correct name, the incorrectly named file still exists in the directory
and would need to be deleted.</li>
      <li>Yes, this would work to rename the file.</li>
      <li>No, the period(.) indicates where to move the file, but does not provide a new file name; identical file names
cannot be created.</li>
      <li>No, the period(.) indicates where to copy the file, but does not provide a new file name; identical file names
cannot be created.</li>
    </ol>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="moving-and-copying">Moving and Copying</h2>

  <p>What is the output of the closing <code>ls</code> command in the sequence shown below?</p>

  <pre class="bash"><code>$ pwd
</code></pre>
  <pre class="output"><code>/Users/jamie/data
</code></pre>
  <pre class="bash"><code>$ ls
</code></pre>
  <pre class="output"><code>proteins.dat
</code></pre>
  <pre class="bash"><code>$ mkdir recombine
$ mv proteins.dat recombine
$ cp recombine/proteins.dat ../proteins-saved.dat
$ ls
</code></pre>

  <ol>
    <li><code>proteins-saved.dat recombine</code></li>
    <li><code>recombine</code></li>
    <li><code>proteins.dat recombine</code></li>
    <li><code>proteins-saved.dat</code></li>
  </ol>

  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>
    <p>We start in the <code>/Users/jamie/data</code> directory, and create a new folder called <code>recombine</code>.
The second line moves (<code>mv</code>) the file <code>proteins.dat</code> to the new folder (<code>recombine</code>).
The third line makes a copy of the file we just moved.  The tricky part here is where the file was
copied to.  Recall that <code>..</code> means “go up a level”, so the copied file is now in <code>/Users/jamie</code>.
Notice that <code>..</code> is interpreted with respect to the current working
directory, <strong>not</strong> with respect to the location of the file being copied.
So, the only thing that will show using ls (in <code>/Users/jamie/data</code>) is the recombine folder.</p>

    <ol>
      <li>No, see explanation above.  <code>proteins-saved.dat</code> is located at <code>/Users/jamie</code></li>
      <li>Yes</li>
      <li>No, see explanation above.  <code>proteins.dat</code> is located at <code>/Users/jamie/data/recombine</code></li>
      <li>No, see explanation above.  <code>proteins-saved.dat</code> is located at <code>/Users/jamie</code></li>
    </ol>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="organizing-directories-and-files">Organizing Directories and Files</h2>

  <p>Jamie is working on a project and she sees that her files aren’t very well
organized:</p>

  <pre class="bash"><code>$ ls -F
</code></pre>
  <pre class="output"><code>analyzed/  fructose.dat    raw/   sucrose.dat
</code></pre>

  <p>The <code>fructose.dat</code> and <code>sucrose.dat</code> files contain output from her data
analysis. What command(s) covered in this lesson does she need to run so that the commands below will
produce the output shown?</p>

  <pre class="bash"><code>$ ls -F
</code></pre>
  <pre class="output"><code>analyzed/   raw/
</code></pre>
  <pre class="bash"><code>$ ls analyzed
</code></pre>
  <pre class="output"><code>fructose.dat    sucrose.dat
</code></pre>
</blockquote>

<blockquote class="challenge">
  <h2 id="copy-with-multiple-filenames">Copy with Multiple Filenames</h2>

  <p>What does <code>cp</code> do when given several filenames and a directory name, as in:</p>

  <pre class="bash"><code>$ mkdir backup
$ cp thesis/citations.txt thesis/quotations.txt backup
</code></pre>

  <p>What does <code>cp</code> do when given three or more filenames, as in:</p>

  <pre class="bash"><code>$ ls -F
</code></pre>
  <pre class="output"><code>intro.txt    methods.txt    survey.txt
</code></pre>
  <pre class="bash"><code>$ cp intro.txt methods.txt survey.txt
</code></pre>
</blockquote>

<blockquote class="challenge">
  <h2 id="listing-recursively-and-by-time">Listing Recursively and By Time</h2>

  <p>The command <code>ls -R</code> lists the contents of directories recursively,
i.e., lists their sub-directories, sub-sub-directories, and so on
in alphabetical order at each level.
The command <code>ls -t</code> lists things by time of last change,
with most recently changed files or directories first.
In what order does <code>ls -R -t</code> display things?</p>
</blockquote>

<blockquote class="challenge">
  <h2 id="creating-files-a-different-way">Creating Files a Different Way</h2>

  <p>We have seen how to create text files using the <code>vim</code> editor.
Now, try the following command in your home directory:</p>

  <pre class="bash"><code>$ cd                  # go to your home directory
$ touch my_file.txt
</code></pre>

  <ol>
    <li>
      <p>What did the touch command do?
When you look at your home directory using the GUI file explorer,
does the file show up?</p>
    </li>
    <li>
      <p>Use <code>ls -l</code> to inspect the file’s.  How large is <code>my_file.txt</code>?</p>
    </li>
    <li>
      <p>When might you want to create a file this way?</p>
    </li>
  </ol>
</blockquote>

<blockquote class="challenge">
  <h2 id="moving-to-the-current-folder">Moving to the Current Folder</h2>

  <p>After running the following commands,
Jamie realizes that she put the files <code>sucrose.dat</code> and <code>maltose.dat</code> into the wrong folder:</p>

  <pre class="bash"><code>$ ls -F
raw/ analyzed/
$ ls -F analyzed
fructose.dat glucose.dat maltose.dat sucrose.dat
$ cd raw/
</code></pre>

  <p>Fill in the blanks to move these files to the current folder
(i.e., the one she is currently in):</p>

  <pre class="bash"><code>$ mv ___/sucrose.dat  ___/maltose.dat ___
</code></pre>
</blockquote>

<blockquote class="challenge">
  <h2 id="using-rm-safely">Using <code>rm</code> Safely</h2>

  <p>What happens when we type <code>rm -i thesis/quotations.txt</code>?
Why would we want this protection when using <code>rm</code>?</p>

  <blockquote class="solution">
    <h2 id="solution-2">Solution</h2>

    <p>Ask for confirmation.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="copy-a-folder-structure-sans-files">Copy a folder structure sans files</h2>

  <p>You’re starting a new experiment, and would like to duplicate the file
structure from your previous experiment without the data files so you can
add new data.</p>

  <p>Assume that the file structure is in a folder called ‘2016-05-18-data’,
which contains folders named ‘raw’ and ‘processed’ that contain data files.
The goal is to copy the file structure of the <code>2016-05-18-data</code> folder
into a folder called <code>2016-05-20-data</code> and remove the data files from
the directory you just created.</p>

  <p>Which of the following set of commands would achieve this objective?
What would the other commands do?</p>

  <pre class="bash"><code>$ cp -r 2016-05-18-data/ 2016-05-20-data/
$ rm 2016-05-20-data/data/raw/*
$ rm 2016-05-20-data/data/processed/*
</code></pre>
  <pre class="bash"><code>$ rm 2016-05-20-data/data/raw/*
$ rm 2016-05-20-data/data/processed/*
$ cp -r 2016-05-18-data/ 2016-5-20-data/
</code></pre>
  <pre class="bash"><code>$ cp -r 2016-05-18-data/ 2016-05-20-data/
$ rm -r -i 2016-05-20-data/
</code></pre>
</blockquote>

<blockquote class="keypoints">
  <h2>Key Points</h2>
  <ul>
    
    <li><p><code>cp old new</code> copies a file.</p>
</li>
    
    <li><p><code>mkdir path</code> creates a new directory.</p>
</li>
    
    <li><p><code>mv old new</code> moves (renames) a file or directory.</p>
</li>
    
    <li><p><code>rm path</code> removes (deletes) a file.</p>
</li>
    
    <li><p><code>rmdir path</code> removes (deletes) an empty directory.</p>
</li>
    
    <li><p>Use of the Control key may be described in many ways, including <code>Ctrl-X</code>, <code>Control-X</code>, and <code>^X</code>.</p>
</li>
    
    <li><p>The shell does not have a trash bin: once something is deleted, it’s really gone.</p>
</li>
    
  </ul>
</blockquote>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../02-filedir/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../04-pipefilter/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
