<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-01-26 16:13:08 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: Version Control with Git: Conflicts</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-basics/">Automated Version Control</a></li>
            
            <li><a href="../02-setup/">Setting Up Git</a></li>
            
            <li><a href="../03-create/">Creating a Repository</a></li>
            
            <li><a href="../04-changes/">Tracking Changes</a></li>
            
            <li><a href="../05-history/">Exploring History</a></li>
            
            <li><a href="../06-ignore/">Ignoring Things</a></li>
            
            <li><a href="../07-github/">Remotes in GitHub</a></li>
            
            <li><a href="../08-collab/">Collaborating</a></li>
            
            <li><a href="../09-conflict/">Conflicts</a></li>
            
            <li><a href="../10-open/">Open Science</a></li>
            
            <li><a href="../11-licensing/">Licensing</a></li>
            
            <li><a href="../12-citation/">Citation</a></li>
            
            <li><a href="../13-hosting/">Hosting</a></li>
            
            <li><a href="../14-supplemental-rstudio/">Using Git from RStudio</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../08-collab/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
    <h3 class="maintitle"><a href="../">MSE 150: Version Control with Git</a></h3>
    <h1 class="maintitle">Conflicts</h1>
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../10-open/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


<blockquote class="objectives">
  <h2>Overview</h2>

  <div class="row">
    <div class="col-md-3">
      <strong>Teaching:</strong> 15 min
      <br/>
      <strong>Exercises:</strong> 0 min
    </div>
    <div class="col-md-9">
      <strong>Questions</strong>
      <ul>
	
	<li><p>What do I do when my changes conflict with someone else’s?</p>
</li>
	
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-9">
      <strong>Objectives</strong>
      <ul>
	
	<li><p>Explain what conflicts are and when they can occur.</p>
</li>
	
	<li><p>Resolve conflicts resulting from a merge.</p>
</li>
	
      </ul>
    </div>
  </div>

</blockquote>

<p>As soon as people can work in parallel, it’s likely someone’s going to step on someone
else’s toes.  This will even happen with a single person: if we are working on
a piece of software on both our laptop and a server in the lab, we could make
different changes to each copy.  Version control helps us manage these
<a href="../reference/#conflicts">conflicts</a> by giving us tools to
<a href="../reference/#resolve">resolve</a> overlapping changes.</p>

<p>To see how we can resolve conflicts, we must first create one.  The file
<code>mars.txt</code> currently looks like this in both partners’ copies of our <code>planets</code>
repository:</p>

<pre class="bash"><code>$ cat mars.txt
</code></pre>

<pre class="output"><code>Cold and dry, but everything is my favorite color
The two moons may be a problem for Wolfman
But the Mummy will appreciate the lack of humidity
</code></pre>

<p>Let’s add a line to one partner’s copy only:</p>

<pre class="bash"><code>$ vim mars.txt
$ cat mars.txt
</code></pre>

<pre class="output"><code>Cold and dry, but everything is my favorite color
The two moons may be a problem for Wolfman
But the Mummy will appreciate the lack of humidity
This line added to Wolfman's copy
</code></pre>

<p>and then push the change to GitHub:</p>

<pre class="bash"><code>$ git add mars.txt
$ git commit -m "Adding a line in our home copy"
</code></pre>

<pre class="output"><code>[master 5ae9631] Adding a line in our home copy
 1 file changed, 1 insertion(+)
</code></pre>

<pre class="bash"><code>$ git push origin master
</code></pre>

<pre class="output"><code>Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 352 bytes, done.
Total 3 (delta 1), reused 0 (delta 0)
To https://github.com/vlad/planets
   29aba7c..dabb4c8  master -&gt; master
</code></pre>

<p>Now let’s have the other partner
make a different change to their copy
<em>without</em> updating from GitHub:</p>

<pre class="bash"><code>$ vim mars.txt
$ cat mars.txt
</code></pre>

<pre class="output"><code>Cold and dry, but everything is my favorite color
The two moons may be a problem for Wolfman
But the Mummy will appreciate the lack of humidity
We added a different line in the other copy
</code></pre>

<p>We can commit the change locally:</p>

<pre class="bash"><code>$ git add mars.txt
$ git commit -m "Adding a line in my copy"
</code></pre>

<pre class="output"><code>[master 07ebc69] Adding a line in my copy
 1 file changed, 1 insertion(+)
</code></pre>

<p>but Git won’t let us push it to GitHub:</p>

<pre class="bash"><code>$ git push origin master
</code></pre>

<pre class="output"><code>To https://github.com/vlad/planets.git
 ! [rejected]        master -&gt; master (non-fast-forward)
error: failed to push some refs to 'https://github.com/vlad/planets.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Merge the remote changes (e.g. 'git pull')
hint: before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre>

<p><img src="../fig/conflict.svg" alt="The Conflicting Changes" /></p>

<p>Git detects that the changes made in one copy overlap with those made in the other
and stops us from trampling on our previous work.
What we have to do is pull the changes from GitHub,
<a href="../reference/#merge">merge</a> them into the copy we’re currently working in,
and then push that.
Let’s start by pulling:</p>

<pre class="bash"><code>$ git pull origin master
</code></pre>

<pre class="output"><code>remote: Counting objects: 5, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 3 (delta 1)
Unpacking objects: 100% (3/3), done.
From https://github.com/vlad/planets
 * branch            master     -&gt; FETCH_HEAD
Auto-merging mars.txt
CONFLICT (content): Merge conflict in mars.txt
Automatic merge failed; fix conflicts and then commit the result.
</code></pre>

<p><code>git pull</code> tells us there’s a conflict,
and marks that conflict in the affected file:</p>

<pre class="bash"><code>$ cat mars.txt
</code></pre>

<pre class="output"><code>Cold and dry, but everything is my favorite color
The two moons may be a problem for Wolfman
But the Mummy will appreciate the lack of humidity
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
We added a different line in the other copy
=======
This line added to Wolfman's copy
&gt;&gt;&gt;&gt;&gt;&gt;&gt; dabb4c8c450e8475aee9b14b4383acc99f42af1d
</code></pre>

<p>Our change—the one in <code>HEAD</code>—is preceded by <code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>.
Git has then inserted <code>=======</code> as a separator between the conflicting changes
and marked the end of the content downloaded from GitHub with <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>.
(The string of letters and digits after that marker
identifies the commit we’ve just downloaded.)</p>

<p>It is now up to us to edit this file to remove these markers
and reconcile the changes.
We can do anything we want: keep the change made in the local repository, keep
the change made in the remote repository, write something new to replace both,
or get rid of the change entirely.
Let’s replace both so that the file looks like this:</p>

<pre class="bash"><code>$ cat mars.txt
</code></pre>

<pre class="output"><code>Cold and dry, but everything is my favorite color
The two moons may be a problem for Wolfman
But the Mummy will appreciate the lack of humidity
We removed the conflict on this line
</code></pre>

<p>To finish merging,
we add <code>mars.txt</code> to the changes being made by the merge
and then commit:</p>

<pre class="bash"><code>$ git add mars.txt
$ git status
</code></pre>

<pre class="output"><code>On branch master
All conflicts fixed but you are still merging.
  (use "git commit" to conclude merge)

Changes to be committed:

	modified:   mars.txt

</code></pre>

<pre class="bash"><code>$ git commit -m "Merging changes from GitHub"
</code></pre>

<pre class="output"><code>[master 2abf2b1] Merging changes from GitHub
</code></pre>

<p>Now we can push our changes to GitHub:</p>

<pre class="bash"><code>$ git push origin master
</code></pre>

<pre class="output"><code>Counting objects: 10, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 697 bytes, done.
Total 6 (delta 2), reused 0 (delta 0)
To https://github.com/vlad/planets.git
   dabb4c8..2abf2b1  master -&gt; master
</code></pre>

<p>Git keeps track of what we’ve merged with what,
so we don’t have to fix things by hand again
when the collaborator who made the first change pulls again:</p>

<pre class="bash"><code>$ git pull origin master
</code></pre>

<pre class="output"><code>remote: Counting objects: 10, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 2), reused 6 (delta 2)
Unpacking objects: 100% (6/6), done.
From https://github.com/vlad/planets
 * branch            master     -&gt; FETCH_HEAD
Updating dabb4c8..2abf2b1
Fast-forward
 mars.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
</code></pre>

<p>We get the merged file:</p>

<pre class="bash"><code>$ cat mars.txt
</code></pre>

<pre class="output"><code>Cold and dry, but everything is my favorite color
The two moons may be a problem for Wolfman
But the Mummy will appreciate the lack of humidity
We removed the conflict on this line
</code></pre>

<p>We don’t need to merge again because Git knows someone has already done that.</p>

<p>Version control’s ability to merge conflicting changes
is another reason users tend to divide their programs and papers into multiple files
instead of storing everything in one large file.
There’s another benefit too:
whenever there are repeated conflicts in a particular file,
the version control system is essentially trying to tell its users
that they ought to clarify who’s responsible for what,
or find a way to divide the work up differently.</p>

<blockquote class="challenge">
  <h2 id="solving-conflicts-that-you-create">Solving Conflicts that You Create</h2>

  <p>Clone the repository created by your instructor.
Add a new file to it,
and modify an existing file (your instructor will tell you which one).
When asked by your instructor,
pull her changes from the repository to create a conflict,
then resolve it.</p>
</blockquote>

<blockquote class="challenge">
  <h2 id="conflicts-on-non-textual-files">Conflicts on Non-textual files</h2>

  <p>What does Git do
when there is a conflict in an image or some other non-textual file
that is stored in version control?</p>
</blockquote>

<blockquote class="challenge">
  <h2 id="a-typical-work-session">A Typical Work Session</h2>

  <p>You sit down at your computer to work on a shared project that is tracked in a
remote Git repository. During your work session, you take the following
actions, but not in this order:</p>

  <ul>
    <li><em>Make changes</em> by appending the number <code>100</code> to a text file <code>numbers.txt</code></li>
    <li><em>Update remote</em> repository to match the local repository</li>
    <li><em>Celebrate</em> your success with beer(s)</li>
    <li><em>Update local</em> repository to match the remote repository</li>
    <li><em>Stage changes</em> to be committed</li>
    <li><em>Commit changes</em> to the local repository</li>
  </ul>

  <p>In what order should you perform these actions to minimize the chances of
conflicts? Put the commands above in order in the <em>action</em> column of the table
below. When you have the order right, see if you can write the corresponding
commands in the <em>command</em> column. A few steps are populated to get you
started.</p>

  <table>
    <thead>
      <tr>
        <th>order</th>
        <th>action . . . . . . . . . .</th>
        <th>command . . . . . . . . . .</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>2</td>
        <td> </td>
        <td><code>echo 100 &gt;&gt; numbers.txt</code></td>
      </tr>
      <tr>
        <td>3</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>4</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>5</td>
        <td> </td>
        <td> </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Celebrate!</td>
        <td><code>AFK</code></td>
      </tr>
    </tbody>
  </table>
</blockquote>

<blockquote class="keypoints">
  <h2>Key Points</h2>
  <ul>
    
    <li><p>Conflicts occur when two or more people change the same file(s) at the same time.</p>
</li>
    
    <li><p>The version control system does not allow people to overwrite each other’s changes blindly, but highlights conflicts so that they can be resolved.</p>
</li>
    
  </ul>
</blockquote>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../08-collab/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../10-open/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
