<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-01-26 16:13:08 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: Version Control with Git</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-basics/">Automated Version Control</a></li>
            
            <li><a href="../02-setup/">Setting Up Git</a></li>
            
            <li><a href="../03-create/">Creating a Repository</a></li>
            
            <li><a href="../04-changes/">Tracking Changes</a></li>
            
            <li><a href="../05-history/">Exploring History</a></li>
            
            <li><a href="../06-ignore/">Ignoring Things</a></li>
            
            <li><a href="../07-github/">Remotes in GitHub</a></li>
            
            <li><a href="../08-collab/">Collaborating</a></li>
            
            <li><a href="../09-conflict/">Conflicts</a></li>
            
            <li><a href="../10-open/">Open Science</a></li>
            
            <li><a href="../11-licensing/">Licensing</a></li>
            
            <li><a href="../12-citation/">Citation</a></li>
            
            <li><a href="../13-hosting/">Hosting</a></li>
            
            <li><a href="../14-supplemental-rstudio/">Using Git from RStudio</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>

<h1 class="maintitle"><a href="../">MSE 150: Version Control with Git</a></h1>


<h2>Key Points</h2>
<table class="table table-striped">

  
    <tr>
      <td class="col-md-3">
        <a href="../01-basics/">Automated Version Control</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Version control is like an unlimited ‘undo’.</p>
</li>
        
        <li><p>Version control also allows many people to work in parallel.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../02-setup/">Setting Up Git</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Use <code>git config</code> to configure a user name, email address, editor, and other preferences once per machine.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../03-create/">Creating a Repository</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code>git init</code> initializes a repository.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../04-changes/">Tracking Changes</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code>git status</code> shows the status of a repository.</p>
</li>
        
        <li><p>Files can be stored in a project’s working directory (which users see), the staging area (where the next commit is being built up) and the local repository (where commits are permanently recorded).</p>
</li>
        
        <li><p><code>git add</code> puts files in the staging area.</p>
</li>
        
        <li><p><code>git commit</code> saves the staged content as a new commit in the local repository.</p>
</li>
        
        <li><p>Always write a log message when committing changes.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../05-history/">Exploring History</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code>git diff</code> displays differences between commits.</p>
</li>
        
        <li><p><code>git checkout</code> recovers old versions of files.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../06-ignore/">Ignoring Things</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>The <code>.gitignore</code> file tells Git what files to ignore.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../07-github/">Remotes in GitHub</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>A local Git repository can be connected to one or more remote repositories.</p>
</li>
        
        <li><p>Use the HTTPS protocol to connect to remote repositories until you have learned how to set up SSH.</p>
</li>
        
        <li><p><code>git push</code> copies changes from a local repository to a remote repository.</p>
</li>
        
        <li><p><code>git pull</code> copies changes from a remote repository to a local repository.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../08-collab/">Collaborating</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code>git clone</code> copies a remote repository to create a local repository with a remote called <code>origin</code> automatically set up.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../09-conflict/">Conflicts</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Conflicts occur when two or more people change the same file(s) at the same time.</p>
</li>
        
        <li><p>The version control system does not allow people to overwrite each other’s changes blindly, but highlights conflicts so that they can be resolved.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../10-open/">Open Science</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Open scientific work is more useful and more highly cited than closed.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../11-licensing/">Licensing</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>People who incorporate GPL’d software into their own software must make their software also open under the GPL license; most other open licenses do not require this.</p>
</li>
        
        <li><p>The Creative Commons family of licenses allow people to mix and match requirements and restrictions on attribution, creation of derivative works, further sharing, and commercialization.</p>
</li>
        
        <li><p>People who are not lawyers should not try to write licenses from scratch.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../12-citation/">Citation</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Add a CITATION file to a repository to explain how you want your work cited.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../13-hosting/">Hosting</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Projects can be hosted on university servers, on personal domains, or on public forges.</p>
</li>
        
        <li><p>Rules regarding intellectual property and storage of sensitive information apply no matter where code and data are hosted.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../14-supplemental-rstudio/">Using Git from RStudio</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Create an RStudio project</p>
</li>
        
        </ul>
      </td>
    </tr>
  

</table>

<h2 id="git-cheatsheets-for-quick-reference">Git Cheatsheets for Quick Reference</h2>

<ul>
  <li>A great <a href="https://services.github.com/resources/">printable git cheatsheet</a> is available in PDF from the GitHub training website.</li>
  <li>An <a href="http://ndpsoftware.com/git-cheatsheet.html">interactive one-page visualisation</a>
about the relationships between workspace, staging area, local repository, upstream repository, and the commands associated with each (with explanations).</li>
  <li>Both resources are also available in other languages e.g. Spanish, French, and more</li>
</ul>

<h2 id="glossary">Glossary</h2>

<dl>
  <dt>change set</dt>
  <dd>A group of changes to one or more files that are or will be added
to a single <a href="#commit">commit</a> in a <a href="#version-control">version control</a>
<a href="#repository">repository</a>.</dd>
  <dt>commit</dt>
  <dd>To record the current state of a set of files (a <a href="#change-set">change set</a>)
in a <a href="#version-control">version control</a> <a href="#repository">repository</a>. As a noun,
the result of committing, i.e. a recorded change set in a repository.
If a commit contains changes to multiple files,
all of the changes are recorded together.</dd>
  <dt>conflict</dt>
  <dd>A change made by one user of a <a href="#version-control">version control system</a>
that is incompatible with changes made by other users.
Helping users <a href="#resolve">resolve</a> conflicts
is one of version control’s major tasks.</dd>
  <dt>HTTP</dt>
  <dd>The Hypertext Transfer <a href="#protocol">Protocol</a> used for sharing web pages and other data
on the World Wide Web.</dd>
  <dt>infective license</dt>
  <dd>A license, such as the <a href="http://opensource.org/licenses/GPL-3.0">GPL</a>,
that legally requires people who incorporate material under the
infective license
into their own work to also release under the same infective license
(e.g. under the GPL license).</dd>
  <dt>merge</dt>
  <dd>(a repository): To reconcile two sets of changes to a
<a href="#repository">repository</a>.</dd>
  <dt>protocol</dt>
  <dd>A set of rules that define how one computer communicates with another.
Common protocols on the Internet include <a href="#http">HTTP</a> and <a href="#ssh">SSH</a>.</dd>
  <dt>remote</dt>
  <dd>(of a repository) A version control <a href="#repository">repository</a> connected to another,
in such way that both can be kept in sync exchanging <a href="#commit">commits</a>.</dd>
  <dt>repository</dt>
  <dd>A storage area where a <a href="#version-control">version control</a> system
stores the full history of <a href="#commit">commits</a> of a project and information
about who changed what, when.</dd>
  <dt>resolve</dt>
  <dd>To eliminate the <a href="#conflict">conflicts</a> between two or more incompatible changes to a file or set of files
being managed by a <a href="#version-control">version control</a> system.</dd>
  <dt>revision</dt>
  <dd>A synonym for <a href="#commit">commit</a>.</dd>
  <dt>SHA-1</dt>
  <dd><a href="http://en.wikipedia.org/wiki/SHA-1">SHA-1 hashes</a> is what Git uses to compute identifiers, including for commits.
To compute these, Git uses not only the actual change of a commit, but also its metadata (such as date, author,
message), including the identifiers of all commits of preceding changes. This makes Git commit IDs virtually unique.
I.e., the likelihood that two commits made independently, even of the same change, receive the same ID is exceedingly
small.</dd>
  <dt>SSH</dt>
  <dd>The Secure Shell <a href="#protocol">protocol</a> used for secure communication between computers.</dd>
  <dt>timestamp</dt>
  <dd>A record of when a particular event occurred.</dd>
  <dt>version control</dt>
  <dd>A tool for managing changes to a set of files.
Each set of changes creates a new <a href="#commit">commit</a> of the files;
the version control system allows users to recover old commits reliably,
and helps manage conflicting changes made by different users.</dd>
</dl>



      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
