<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-01-26 16:13:08 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: Version Control with Git: Open Science</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-basics/">Automated Version Control</a></li>
            
            <li><a href="../02-setup/">Setting Up Git</a></li>
            
            <li><a href="../03-create/">Creating a Repository</a></li>
            
            <li><a href="../04-changes/">Tracking Changes</a></li>
            
            <li><a href="../05-history/">Exploring History</a></li>
            
            <li><a href="../06-ignore/">Ignoring Things</a></li>
            
            <li><a href="../07-github/">Remotes in GitHub</a></li>
            
            <li><a href="../08-collab/">Collaborating</a></li>
            
            <li><a href="../09-conflict/">Conflicts</a></li>
            
            <li><a href="../10-open/">Open Science</a></li>
            
            <li><a href="../11-licensing/">Licensing</a></li>
            
            <li><a href="../12-citation/">Citation</a></li>
            
            <li><a href="../13-hosting/">Hosting</a></li>
            
            <li><a href="../14-supplemental-rstudio/">Using Git from RStudio</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../09-conflict/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
    <h3 class="maintitle"><a href="../">MSE 150: Version Control with Git</a></h3>
    <h1 class="maintitle">Open Science</h1>
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../11-licensing/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


<blockquote class="objectives">
  <h2>Overview</h2>

  <div class="row">
    <div class="col-md-3">
      <strong>Teaching:</strong> 5 min
      <br/>
      <strong>Exercises:</strong> 5 min
    </div>
    <div class="col-md-9">
      <strong>Questions</strong>
      <ul>
	
	<li><p>How can version control help me make my work more open?</p>
</li>
	
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-9">
      <strong>Objectives</strong>
      <ul>
	
	<li><p>Explain how a version control system can be leveraged as an electronic lab notebook for computational work.</p>
</li>
	
      </ul>
    </div>
  </div>

</blockquote>

<blockquote class="quotation">
  <p>The opposite of “open” isn’t “closed”.
The opposite of “open” is “broken”.</p>

  <p>— John Wilbanks</p>
</blockquote>

<p>Free sharing of information might be the ideal in science,
but the reality is often more complicated.
Normal practice today looks something like this:</p>

<ul>
  <li>A scientist collects some data and stores it on a machine
that is occasionally backed up by her department.</li>
  <li>She then writes or modifies a few small programs
(which also reside on her machine)
to analyze that data.</li>
  <li>Once she has some results,
she writes them up and submits her paper.
She might include her data—a growing number of journals require this—but
she probably doesn’t include her code.</li>
  <li>Time passes.</li>
  <li>The journal sends her reviews written anonymously by a handful of other people in her field.
She revises her paper to satisfy them,
during which time she might also modify the scripts she wrote earlier,
and resubmits.</li>
  <li>More time passes.</li>
  <li>The paper is eventually published.
It might include a link to an online copy of her data,
but the paper itself will be behind a paywall:
only people who have personal or institutional access
will be able to read it.</li>
</ul>

<p>For a growing number of scientists,
though,
the process looks like this:</p>

<ul>
  <li>The data that the scientist collects is stored in an open access repository
like <a href="http://figshare.com/">figshare</a> or
<a href="http://zenodo.org">Zenodo</a>, possibly as soon as it’s collected,
and given its own
<a href="https://en.wikipedia.org/wiki/Digital_object_identifier">Digital Object Identifier</a> (DOI).
Or the data was already published and is stored in
<a href="http://datadryad.org/">Dryad</a>.</li>
  <li>The scientist creates a new repository on GitHub to hold her work.</li>
  <li>As she does her analysis,
she pushes changes to her scripts
(and possibly some output files)
to that repository.
She also uses the repository for her paper;
that repository is then the hub for collaboration with her colleagues.</li>
  <li>When she’s happy with the state of her paper,
she posts a version to <a href="http://arxiv.org/">arXiv</a>
or some other preprint server
to invite feedback from peers.</li>
  <li>Based on that feedback,
she may post several revisions
before finally submitting her paper to a journal.</li>
  <li>The published paper includes links to her preprint
and to her code and data repositories,
which  makes it much easier for other scientists
to use her work as starting point for their own research.</li>
</ul>

<p>This open model accelerates discovery:
the more open work is,
<a href="http://dx.doi.org/10.1371/journal.pone.0000308">the more widely it is cited and re-used</a>.
However,
people who want to work this way need to make some decisions
about what exactly “open” means and how to do it.</p>

<p>This is one of the (many) reasons we teach version control.
When used diligently,
it answers the “how” question
by acting as a shareable electronic lab notebook for computational work:</p>

<ul>
  <li>The conceptual stages of your work are documented, including who did
what and when. Every step is stamped with an identifier (the commit ID)
that is for most intents and purposes unique.</li>
  <li>You can tie documentation of rationale, ideas, and other
intellectual work directly to the changes that spring from them.</li>
  <li>You can refer to what you used in your research to obtain your
computational results in a way that is unique and recoverable.</li>
  <li>With a distributed version control system such as Git, the version
control repository is easy to archive for perpetuity, and contains
the entire history.</li>
</ul>

<blockquote class="callout">
  <h2 id="making-code-citable">Making Code Citable</h2>

  <p><a href="https://guides.github.com/activities/citable-code/">This short guide</a> from GitHub
explains how to create a Digital Object Identifier (DOI) for your code,
your papers,
or anything else hosted in a version control repository.</p>
</blockquote>

<blockquote class="challenge">
  <h2 id="how-reproducible-is-my-work">How Reproducible Is My Work?</h2>

  <p>Ask one of your labmates to reproduce a result you recently obtained
using only what they can find in your papers or on the web.
Try to do the same for one of their results,
then try to do it for a result from a lab you work with.</p>
</blockquote>

<blockquote class="challenge">
  <h2 id="how-to-find-an-appropriate-data-repository">How to Find an Appropriate Data Repository?</h2>

  <p>Surf the internet for a couple of minutes and check out the data repositories
mentioned above: <a href="http://figshare.com/">Figshare</a>, <a href="http://zenodo.org">Zenodo</a>,
<a href="http://datadryad.org/">Dryad</a>. Depending on your field of research, you might
find community-recognized repositories that are well-known in your field.
You might also find useful <a href="http://www.nature.com/sdata/data-policies/repositories">these data repositories recommended by Nature</a>.
Discuss with your neighbor which data repository you might want to
approach for your current project and explain why.</p>
</blockquote>

<blockquote class="challenge">
  <h2 id="can-i-also-publish-code">Can I Also Publish Code?</h2>

  <p>There are many new ways to publish code and to make it citable. One
way is described <a href="https://guides.github.com/activities/citable-code/">on the homepage of github itself</a>.
Basically it’s a combination of github (where the code is) and zenodo (the
repository creating the DOI). Read through this page while being aware
that this is only one of many ways to making your code citable.</p>
</blockquote>

<blockquote class="keypoints">
  <h2>Key Points</h2>
  <ul>
    
    <li><p>Open scientific work is more useful and more highly cited than closed.</p>
</li>
    
  </ul>
</blockquote>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../09-conflict/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../11-licensing/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
