<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2017-01-29 18:49:12 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: The Unix Shell: Navigating Files and Directories</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-intro/">Introducing the Shell</a></li>
            
            <li><a href="../02-filedir/">Navigating Files and Directories</a></li>
            
            <li><a href="../03-create/">Working With Files and Directories</a></li>
            
            <li><a href="../04-pipefilter/">Pipes and Filters</a></li>
            
            <li><a href="../05-loop/">Loops</a></li>
            
            <li><a href="../06-script/">Shell Scripts</a></li>
            
            <li><a href="../07-find/">Finding Things</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../01-intro/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
    <h3 class="maintitle"><a href="../">MSE 150: The Unix Shell</a></h3>
    <h1 class="maintitle">Navigating Files and Directories</h1>
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../03-create/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


<blockquote class="objectives">
  <h2>Overview</h2>

  <div class="row">
    <div class="col-md-3">
      <strong>Teaching:</strong> 15 min
      <br/>
      <strong>Exercises:</strong> 0 min
    </div>
    <div class="col-md-9">
      <strong>Questions</strong>
      <ul>
	
	<li><p>How can I move around on my computer?</p>
</li>
	
	<li><p>How can I see what files and directories I have?</p>
</li>
	
	<li><p>How can I specify the location of a file or directory on my computer?</p>
</li>
	
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-9">
      <strong>Objectives</strong>
      <ul>
	
	<li><p>Explain the similarities and differences between a file and a directory.</p>
</li>
	
	<li><p>Translate an absolute path into a relative path and vice versa.</p>
</li>
	
	<li><p>Construct absolute and relative paths that identify specific files and directories.</p>
</li>
	
	<li><p>Explain the steps in the shell’s read-run-print cycle.</p>
</li>
	
	<li><p>Identify the actual command, flags, and filenames in a command-line call.</p>
</li>
	
	<li><p>Demonstrate the use of tab completion, and explain its advantages.</p>
</li>
	
      </ul>
    </div>
  </div>

</blockquote>

<p>The part of the operating system responsible for managing files and directories
is called the <strong>file system</strong>.
It organizes our data into files,
which hold information,
and directories (also called “folders”),
which hold files or other directories.</p>

<p>Several commands are frequently used to create, inspect, rename, and delete files and directories.
To start exploring them,
let’s open a shell window:</p>

<blockquote class="callout">
  <h2 id="preparation-magic">Preparation Magic</h2>

  <p>If you type the command:
<code>PS1='$ '</code>
into your shell, followed by pressing the ‘enter’ key,
your window should look like our example in this lesson.  
This isn’t necessary to follow along (in fact, your prompt may have
other helpful information you want to know about).  This is up to you!  </p>
</blockquote>

<pre class="bash"><code>$
</code></pre>

<p>The dollar sign is a <strong>prompt</strong>, which shows us that the shell is waiting for input;
your shell may use a different character as a prompt and may add information before
the prompt. When typing commands, either from these lessons or from other sources,
do not type the prompt, only the commands that follow it.</p>

<p>Type the command <code>whoami</code>,
then press the Enter key (sometimes marked Return) to send the command to the shell.
The command’s output is the ID of the current user,
i.e.,
it shows us who the shell thinks we are:</p>

<pre class="bash"><code>$ whoami
</code></pre>

<pre class="output"><code>nelle
</code></pre>

<p>More specifically, when we type <code>whoami</code> the shell:</p>

<ol>
  <li>finds a program called <code>whoami</code>,</li>
  <li>runs that program,</li>
  <li>displays that program’s output, then</li>
  <li>displays a new prompt to tell us that it’s ready for more commands.</li>
</ol>

<blockquote class="callout">
  <h2 id="username-variation">Username Variation</h2>

  <p>In this lesson, we have used the username <code>nelle</code> (associated
with our hypothetical scientist Nelle) in example input and output throughout.  
However, when
you type this lesson’s commands on your computer,
you should see and use something different,
namely, the username associated with the user account on your computer.  This
username will be the output from <code>whoami</code>.  In
what follows, <code>nelle</code> should always be replaced by that username.  </p>
</blockquote>

<p>Next,
let’s find out where we are by running a command called <code>pwd</code>
(which stands for “print working directory”).
At any moment,
our <strong>current working directory</strong>
is our current default directory,
i.e.,
the directory that the computer assumes we want to run commands in
unless we explicitly specify something else.
Here,
the computer’s response is <code>/Users/nelle</code>,
which is Nelle’s <strong>home directory</strong>:</p>

<pre class="bash"><code>$ pwd
</code></pre>

<pre class="output"><code>/Users/nelle
</code></pre>

<blockquote class="callout">
  <h2 id="home-directory-variation">Home Directory Variation</h2>

  <p>The home directory path will look different on different operating systems.
On Linux it may look like <code>/home/nelle</code>,
and on Windows it will be similar to <code>C:\Documents and Settings\nelle</code> or
<code>C:\Users\nelle</code>.  
(Note that it may look slightly different for different versions of Windows.)
In future examples, we’ve used Mac output as the default - Linux and Windows
output may differ slightly, but should be generally similar.  </p>
</blockquote>

<p>To understand what a “home directory” is,
let’s have a look at how the file system as a whole is organized.  For the
sake of example, we’ll be
illustrating the filesystem on our scientist Nelle’s computer.  After this
illustration, you’ll be learning commands to explore your own filesystem,
which will be constructed in a similar way, but not be exactly identical.  </p>

<p>On Nelle’s computer, the filesystem looks like this:</p>

<p><img src="../fig/filesystem.svg" alt="The File System" /></p>

<p>At the top is the <strong>root directory</strong>
that holds everything else.
We refer to it using a slash character <code>/</code> on its own;
this is the leading slash in <code>/Users/nelle</code>.</p>

<p>Inside that directory are several other directories:
<code>bin</code> (which is where some built-in programs are stored),
<code>data</code> (for miscellaneous data files),
<code>Users</code> (where users’ personal directories are located),
<code>tmp</code> (for temporary files that don’t need to be stored long-term),
and so on.  </p>

<p>We know that our current working directory <code>/Users/nelle</code> is stored inside <code>/Users</code>
because <code>/Users</code> is the first part of its name.
Similarly,
we know that <code>/Users</code> is stored inside the root directory <code>/</code>
because its name begins with <code>/</code>.</p>

<blockquote class="callout">
  <h2 id="slashes">Slashes</h2>

  <p>Notice that there are two meanings for the <code>/</code> character.
When it appears at the front of a file or directory name,
it refers to the root directory. When it appears <em>inside</em> a name,
it’s just a separator.</p>
</blockquote>

<p>Underneath <code>/Users</code>,
we find one directory for each user with an account on Nelle’s machine,
here, her example colleagues the Mummy and Wolfman.  </p>

<p><img src="../fig/home-directories.svg" alt="Home Directories" /></p>

<p>The Mummy’s files are stored in <code>/Users/imhotep</code>,
Wolfman’s in <code>/Users/larry</code>,
and Nelle’s in <code>/Users/nelle</code>.  Because Nelle is the user in our
examples here, this is why we get <code>/Users/nelle</code> as our home directory.  
Typically, when you open a new command prompt you will be in
your home directory to start.  </p>

<p>Now let’s learn the command that will let us see the contents of our
own filesystem.  We can see what’s in our home directory by running <code>ls</code>,
which stands for “listing”:</p>

<pre class="bash"><code>$ ls
</code></pre>

<pre class="output"><code>Applications Documents    Library      Music        Public
Desktop      Downloads    Movies       Pictures
</code></pre>

<p>(Again, your results may be slightly different depending on your operating
system and how you have customized your filesystem.)</p>

<p><code>ls</code> prints the names of the files and directories in the current directory in
alphabetical order,
arranged neatly into columns.
We can make its output more comprehensible by using the <strong>flag</strong> <code>-F</code>,
which tells <code>ls</code> to add a trailing <code>/</code> to the names of directories:</p>

<pre class="bash"><code>$ ls -F
</code></pre>

<p>returning something like:</p>

<pre class="output"><code>Applications/ Documents/    Library/      Music/        Public/
Desktop/      Downloads/    Movies/       Pictures/
</code></pre>

<p><code>ls</code> has lots of other options. To find out what they are, we can type:</p>

<pre class="bash"><code>$ ls --help
</code></pre>

<pre class="output"><code>Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
      --block-size=SIZE      scale sizes by SIZE before printing them; e.g.,
                               '--block-size=M' prints sizes in units of
                               1,048,576 bytes; see SIZE format below
  -B, --ignore-backups       do not list implied entries ending with ~
  -c                         with -lt: sort by, and show, ctime (time of last
                               modification of file status information);
                               with -l: show ctime and sort by name;
                               otherwise: sort by ctime, newest first
  -C                         list entries by columns
      --color[=WHEN]         colorize the output; WHEN can be 'always' (default
                               if omitted), 'auto', or 'never'; more info below
  -d, --directory            list directories themselves, not their contents
  -D, --dired                generate output designed for Emacs' dired mode
  -f                         do not sort, enable -aU, disable -ls --color
  -F, --classify             append indicator (one of */=&gt;@|) to entries
      --file-type            likewise, except do not append '*'
      --format=WORD          across -x, commas -m, horizontal -x, long -l,
                               single-column -1, verbose -l, vertical -C
      --full-time            like -l --time-style=full-iso
  -g                         like -l, but do not list owner
      --group-directories-first
                             group directories before files;
                               can be augmented with a --sort option, but any
                               use of --sort=none (-U) disables grouping
  -G, --no-group             in a long listing, don't print group names
  -h, --human-readable       with -l and/or -s, print human readable sizes
                               (e.g., 1K 234M 2G)
      --si                   likewise, but use powers of 1000 not 1024
  -H, --dereference-command-line
                             follow symbolic links listed on the command line
      --dereference-command-line-symlink-to-dir
                             follow each command line symbolic link
                               that points to a directory
      --hide=PATTERN         do not list implied entries matching shell PATTERN
                               (overridden by -a or -A)
      --indicator-style=WORD  append indicator with style WORD to entry names:
                               none (default), slash (-p),
                               file-type (--file-type), classify (-F)
  -i, --inode                print the index number of each file
  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN
  -k, --kibibytes            default to 1024-byte blocks for disk usage
  -l                         use a long listing format
  -L, --dereference          when showing file information for a symbolic
                               link, show information for the file the link
                               references rather than for the link itself
  -m                         fill width with a comma separated list of entries
  -n, --numeric-uid-gid      like -l, but list numeric user and group IDs
  -N, --literal              print raw entry names (don't treat e.g. control
                               characters specially)
  -o                         like -l, but do not list group information
  -p, --indicator-style=slash
                             append / indicator to directories
  -q, --hide-control-chars   print ? instead of nongraphic characters
      --show-control-chars   show nongraphic characters as-is (the default,
                               unless program is 'ls' and output is a terminal)
  -Q, --quote-name           enclose entry names in double quotes
      --quoting-style=WORD   use quoting style WORD for entry names:
                               literal, locale, shell, shell-always,
                               shell-escape, shell-escape-always, c, escape
  -r, --reverse              reverse order while sorting
  -R, --recursive            list subdirectories recursively
  -s, --size                 print the allocated size of each file, in blocks
  -S                         sort by file size, largest first
      --sort=WORD            sort by WORD instead of name: none (-U), size (-S),
                               time (-t), version (-v), extension (-X)
      --time=WORD            with -l, show time as WORD instead of default
                               modification time: atime or access or use (-u);
                               ctime or status (-c); also use specified time
                               as sort key if --sort=time (newest first)
      --time-style=STYLE     with -l, show times using style STYLE:
                               full-iso, long-iso, iso, locale, or +FORMAT;
                               FORMAT is interpreted like in 'date'; if FORMAT
                               is FORMAT1&lt;newline&gt;FORMAT2, then FORMAT1 applies
                               to non-recent files and FORMAT2 to recent files;
                               if STYLE is prefixed with 'posix-', STYLE
                               takes effect only outside the POSIX locale
  -t                         sort by modification time, newest first
  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8
  -u                         with -lt: sort by, and show, access time;
                               with -l: show access time and sort by name;
                               otherwise: sort by access time, newest first
  -U                         do not sort; list entries in directory order
  -v                         natural sort of (version) numbers within text
  -w, --width=COLS           set output width to COLS.  0 means no limit
  -x                         list entries by lines instead of by columns
  -X                         sort alphabetically by entry extension
  -Z, --context              print any security context of each file
  -1                         list one file per line.  Avoid '\n' with -q or -b
      --help     display this help and exit
      --version  output version information and exit

The SIZE argument is an integer and optional unit (example: 10K is 10*1024).
Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).

Using color to distinguish file types is disabled both by default and
with --color=never.  With --color=auto, ls emits color codes only when
standard output is connected to a terminal.  The LS_COLORS environment
variable can change the settings.  Use the dircolors command to set it.

Exit status:
 0  if OK,
 1  if minor problems (e.g., cannot access subdirectory),
 2  if serious trouble (e.g., cannot access command-line argument).

GNU coreutils online help: &lt;http://www.gnu.org/software/coreutils/&gt;
Full documentation at: &lt;http://www.gnu.org/software/coreutils/ls&gt;
or available locally via: info '(coreutils) ls invocation'
</code></pre>

<p>Many bash commands, and programs that people have written that can be
run from within bash, support a <code>--help</code> flag to display more
information on how to use the commands or programs.</p>

<p>For more information on how to use <code>ls</code> we can type <code>man ls</code>.
<code>man</code> is the Unix “manual” command:
it prints a description of a command and its options,
and (if you’re lucky) provides a few examples of how to use it.</p>

<blockquote class="callout">
  <h2 id="man-and-git-for-windows"><code>man</code> and Git for Windows</h2>

  <p>The bash shell provided by Git for Windows does not
support the <code>man</code> command. Doing a web search for
<code>unix man page COMMAND</code> (e.g. <code>unix man page grep</code>)
provides links to numerous copies of the Unix manual
pages online.
For example, GNU provides links to its
<a href="http://www.gnu.org/manual/manual.html">manuals</a>:
these include <a href="http://www.gnu.org/software/grep/manual/">grep</a>,
and the
<a href="http://www.gnu.org/software/coreutils/manual/coreutils.html">core GNU utilities</a>,
which covers many commands introduced within this lesson.</p>
</blockquote>

<p>To navigate through the <code>man</code> pages,
you may use the up and down arrow keys to move line-by-line,
or try the “b” and spacebar keys to skip up and down by full page.
Quit the <code>man</code> pages by typing “q”.</p>

<p>Here,
we can see that our home directory contains mostly <strong>sub-directories</strong>.
Any names in your output that don’t have trailing slashes,
are plain old <strong>files</strong>.
And note that there is a space between <code>ls</code> and <code>-F</code>:
without it,
the shell thinks we’re trying to run a command called <code>ls-F</code>,
which doesn’t exist.</p>

<blockquote class="callout">
  <h2 id="parameters-vs-arguments">Parameters vs. Arguments</h2>

  <p>According to <a href="https://en.wikipedia.org/wiki/Parameter_(computer_programming)#Parameters_and_arguments">Wikipedia</a>,
the terms <strong>argument</strong> and <strong>parameter</strong>
mean slightly different things.
In practice,
however,
most people use them interchangeably or inconsistently,
so we will too.</p>
</blockquote>

<p>We can also use <code>ls</code> to see the contents of a different directory.  Let’s take a
look at our <code>01-shell-example</code> directory by running <code>ls -F 01-shell-example</code>,
i.e.,
the command <code>ls</code> with the <strong>arguments</strong> <code>-F</code> and <code>01-shell-example</code>.
The second argument — the one <em>without</em> a leading dash — tells <code>ls</code> that
we want a listing of something other than our current working directory:</p>

<pre class="bash"><code>$ ls -F 01-shell-example
</code></pre>

<pre class="output"><code>creatures/  data/  molecules/  north-pacific-gyre/  notes.txt  pizza.cfg  solar.pdf  writing/
</code></pre>

<p>Your output should be a list of all the files and sub-directories on your
<code>01-shell-example</code> directory.   </p>

<p>As you may now see, using a bash shell is strongly dependent on the idea that
your files are organized in an hierarchical file system.  
Organizing things hierarchically in this way helps us keep track of our work:
it’s possible to put hundreds of files in our home directory,
just as it’s possible to pile hundreds of printed papers on our desk,
but it’s a self-defeating strategy.</p>

<p>Now that we know the <code>01-shell-example</code> directory is located on our home directory, we
can actually change our location to a different directory, so
we are no longer located in
our home directory.  </p>

<p>The command to change locations is <code>cd</code> followed by a
directory name to change our working directory.
<code>cd</code> stands for “change directory”,
which is a bit misleading:
the command doesn’t change the directory,
it changes the shell’s idea of what directory we are in.</p>

<p>Let’s say we want to move to the <code>data</code> directory we saw above.  We can
use the following series of commands to get there:</p>

<pre class="bash"><code>$ cd 
$ cd 01-shell-example
$ cd data
</code></pre>

<p>These commands will move us from our home directory  into
the <code>01-shell-example</code> directory, then into the <code>data</code> directory.  <code>cd</code> doesn’t print anything,
but if we run <code>pwd</code> after it, we can see that we are now
in <code>/Users/nelle/01-shell-example/data</code>.
If we run <code>ls</code> without arguments now,
it lists the contents of <code>/Users/nelle/01-shell-example/data</code>,
because that’s where we now are:</p>

<pre class="bash"><code>$ pwd
</code></pre>

<pre class="output"><code>/Users/nelle/01-shell-example/data
</code></pre>

<pre class="bash"><code>$ ls -F
</code></pre>

<pre class="output"><code>amino-acids.txt   elements/     pdb/	        salmon.txt
animals.txt       morse.txt     planets.txt     sunspot.txt
</code></pre>

<p>We now know how to go down the directory tree, but
how do we go up?  We might try the following:</p>

<pre class="bash"><code>cd 01-shell-example
</code></pre>

<pre class="error"><code>-bash: cd: 01-shell-example: No such file or directory
</code></pre>

<p>But we get an error!  Why is this?  </p>

<p>With our methods so far,
<code>cd</code> can only see sub-directories inside your current directory.  There are
different ways to see directories above your current location; we’ll start
with the simplest.  </p>

<p>There is a shortcut in the shell to move up one directory level
that looks like this:</p>

<pre class="bash"><code>$ cd ..
</code></pre>

<p><code>..</code> is a special directory name meaning
“the directory containing this one”,
or more succinctly,
the <strong>parent</strong> of the current directory.
Sure enough,
if we run <code>pwd</code> after running <code>cd ..</code>, we’re back in <code>/Users/nelle/01-shell-example</code>:</p>

<pre class="bash"><code>$ pwd
</code></pre>

<pre class="output"><code>/Users/nelle/01-shell-example
</code></pre>

<p>The special directory <code>..</code> doesn’t usually show up when we run <code>ls</code>.  If we want
to display it, we can give <code>ls</code> the <code>-a</code> flag:</p>

<pre class="bash"><code>$ ls -F -a
</code></pre>

<pre class="output"><code>./                  creatures/          notes.txt
../                 data/               pizza.cfg
.bash_profile       molecules/          solar.pdf
Desktop/            north-pacific-gyre/ writing/
</code></pre>

<p><code>-a</code> stands for “show all”;
it forces <code>ls</code> to show us file and directory names that begin with <code>.</code>,
such as <code>..</code> (which, if we’re in <code>/Users/nelle</code>, refers to the <code>/Users</code> directory)
As you can see,
it also displays another special directory that’s just called <code>.</code>,
which means “the current working directory”.
It may seem redundant to have a name for it,
but we’ll see some uses for it soon.</p>

<p>Note that in most command line tools, multiple parameters can be combined 
with a single <code>-</code> and no spaces between the parameters: <code>ls -F -a</code> is 
equivalent to <code>ls -Fa</code>.</p>

<blockquote class="callout">
  <h2 id="other-hidden-files">Other Hidden Files</h2>

  <p>In addition to the hidden directories <code>..</code> and <code>.</code>, you may also see a file
called <code>.bash_profile</code>. This file usually contains shell configuration
settings. You may also see other files and directories beginning
with <code>.</code>. These are usually files and directories that are used to configure
different programs on your computer. The prefix <code>.</code> is used to prevent these
configuration files from cluttering the terminal when a standard <code>ls</code> command
is used.</p>
</blockquote>

<blockquote class="callout">
  <h2 id="orthogonality">Orthogonality</h2>

  <p>The special names <code>.</code> and <code>..</code> don’t belong to <code>cd</code>;
they are interpreted the same way by every program.
For example,
if we are in <code>/Users/nelle/data</code>,
the command <code>ls ..</code> will give us a listing of <code>/Users/nelle</code>.
When the meanings of the parts are the same no matter how they’re combined,
programmers say they are <strong>orthogonal</strong>:
Orthogonal systems tend to be easier for people to learn
because there are fewer special cases and exceptions to keep track of.</p>
</blockquote>

<p>These then, are the basic commands for navigating the filesystem on your computer:
<code>pwd</code>, <code>ls</code> and <code>cd</code>.  Let’s explore some variations on those commands.  What happens
if you type <code>cd</code> on its own, without giving
a directory?  </p>

<pre class="bash"><code>$ cd
</code></pre>

<p>How can you check what happened?  <code>pwd</code> gives us the answer!  </p>

<pre class="bash"><code>$ pwd
</code></pre>

<pre class="output"><code>/Users/nelle
</code></pre>

<p>It turns out that <code>cd</code> without an argument will return you to your home directory,
which is great if you’ve gotten lost in your own filesystem.  </p>

<p>Let’s try returning to the <code>data</code> directory from before.  Last time, we used
three commands, but we can actually string together the list of directories
to move to <code>data</code> in one step:</p>

<pre class="bash"><code>$ cd 01-shell-example/data
</code></pre>

<p>Check that we’ve moved to the right place by running <code>pwd</code> and <code>ls -F</code>  </p>

<p>If we want to move up one level from the data directory, we could use <code>cd ..</code>.  But
there is another way to move to any directory, regardless of your
current location.  </p>

<p>So far, when specifying directory names, or even a directory path (as above),
we have been using <strong>relative paths</strong>.  When you use a relative path with a command
like <code>ls</code> or <code>cd</code>, it tries to find that location  from where we are,
rather than from the root of the file system.  </p>

<p>However, it is possible to specify the <strong>absolute path</strong> to a directory by
including its entire path from the root directory, which is indicated by a
leading slash.  The leading <code>/</code> tells the computer to follow the path from
the root of the file system, so it always refers to exactly one directory,
no matter where we are when we run the command.</p>

<p>This allows us to move to our <code>01-shell-example</code> directory from anywhere on
the filesystem (including from inside <code>data</code>).  To find the absolute path
we’re looking for, we can use <code>pwd</code> and then extract the piece we need
to move to <code>01-shell-example</code>.  </p>

<pre class="bash"><code>$ pwd
</code></pre>

<pre class="output"><code>/Users/nelle/01-shell-example/data
</code></pre>

<pre class="bash"><code>$ cd /Users/nelle/01-shell-example
</code></pre>

<p>Run <code>pwd</code> and <code>ls -F</code> to ensure that we’re in the directory we expect.  </p>

<blockquote class="callout">
  <h2 id="two-more-shortcuts">Two More Shortcuts</h2>

  <p>The shell interprets the character <code>~</code> (tilde) at the start of a path to
mean “the current user’s home directory”. For example, if Nelle’s home
directory is <code>/Users/nelle</code>, then <code>~/data</code> is equivalent to
<code>/Users/nelle/data</code>. This only works if it is the first character in the
path: <code>here/there/~/elsewhere</code> is <em>not</em> <code>here/there/Users/nelle/elsewhere</code>.</p>

  <p>Another shortcut is the <code>-</code> (dash) character.  <code>cd</code> will translate <code>-</code> into
<em>the previous directory I was in</em>, which is faster than having to remember,
then type, the full path.  This is a <em>very</em> efficient way of moving back
and forth between directories. The difference between <code>cd ..</code> and <code>cd -</code> is
that the former brings you <em>up</em>, while the latter brings you <em>back</em>. You can
think of it as the <em>Last Channel</em> button on a TV remote.</p>
</blockquote>

<h3 id="nelles-pipeline-organizing-files">Nelle’s Pipeline: Organizing Files</h3>

<p>Knowing just this much about files and directories,
Nelle is ready to organize the files that the protein assay machine will create.
First,
she creates a directory called <code>north-pacific-gyre</code>
(to remind herself where the data came from).
Inside that,
she creates a directory called <code>2012-07-03</code>,
which is the date she started processing the samples.
She used to use names like <code>conference-paper</code> and <code>revised-results</code>,
but she found them hard to understand after a couple of years.
(The final straw was when she found herself creating
a directory called <code>revised-revised-results-3</code>.)</p>

<blockquote class="callout">
  <h2 id="sorting-output">Sorting Output</h2>

  <p>Nelle names her directories “year-month-day”,
with leading zeroes for months and days,
because the shell displays file and directory names in alphabetical order.
If she used month names,
December would come before July;
if she didn’t use leading zeroes,
November (‘11’) would come before July (‘7’). Similarly, putting the year first
means that June 2012 will come before June 2013.</p>
</blockquote>

<p>Each of her physical samples is labelled according to her lab’s convention
with a unique ten-character ID,
such as “NENE01729A”.
This is what she used in her collection log
to record the location, time, depth, and other characteristics of the sample,
so she decides to use it as part of each data file’s name.
Since the assay machine’s output is plain text,
she will call her files <code>NENE01729A.txt</code>, <code>NENE01812A.txt</code>, and so on.
All 1520 files will go into the same directory.</p>

<p>Now in her current directory <code>01-shell-example</code>,
Nelle can see what files she has using the command:</p>

<pre class="bash"><code>$ ls north-pacific-gyre/2012-07-03/
</code></pre>

<p>This is a lot to type,
but she can let the shell do most of the work through what is called <strong>tab completion</strong>.
If she types:</p>

<pre class="bash"><code>$ ls nor
</code></pre>

<p>and then presses tab (the tab key on her keyboard),
the shell automatically completes the directory name for her:</p>

<pre class="bash"><code>$ ls north-pacific-gyre/
</code></pre>

<p>If she presses tab again,
Bash will add <code>2012-07-03/</code> to the command,
since it’s the only possible completion.
Pressing tab again does nothing,
since there are 19 possibilities;
pressing tab twice brings up a list of all the files,
and so on.
This is called <strong>tab completion</strong>,
and we will see it in many other tools as we go on.</p>

<blockquote class="challenge">
  <h2 id="absolute-vs-relative-paths">Absolute vs Relative Paths</h2>

  <p>Starting from <code>/Users/amanda/data/</code>,
which of the following commands could Amanda use to navigate to her home directory,
which is <code>/Users/amanda</code>?</p>

  <ol>
    <li><code>cd .</code></li>
    <li><code>cd /</code></li>
    <li><code>cd /home/amanda</code></li>
    <li><code>cd ../..</code></li>
    <li><code>cd ~</code></li>
    <li><code>cd home</code></li>
    <li><code>cd ~/data/..</code></li>
    <li><code>cd</code></li>
    <li><code>cd ..</code></li>
  </ol>

  <blockquote class="solution">
    <h2 id="solution">Solution</h2>
    <ol>
      <li>No: <code>.</code> stands for the current directory.</li>
      <li>No: <code>/</code> stands for the root directory.</li>
      <li>No: Amanda’s home directory is <code>/Users/amanda</code>.</li>
      <li>No: this goes up two levels, i.e. ends in <code>/Users</code>.</li>
      <li>Yes: <code>~</code> stands for the user’s home directory, in this case <code>/Users/amanda</code>.</li>
      <li>No: this would navigate into a directory <code>home</code> in the current directory if it exists.</li>
      <li>Yes: unnecessarily complicated, but correct.</li>
      <li>Yes: shortcut to go back to the user’s home directory.</li>
      <li>Yes: goes up one level.</li>
    </ol>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="relative-path-resolution">Relative Path Resolution</h2>

  <p>Using the filesystem diagram below, if <code>pwd</code> displays <code>/Users/thing</code>,
what will <code>ls ../backup</code> display?</p>

  <ol>
    <li><code>../backup: No such file or directory</code></li>
    <li><code>2012-12-01 2013-01-08 2013-01-27</code></li>
    <li><code>2012-12-01/ 2013-01-08/ 2013-01-27/</code></li>
    <li><code>original pnas_final pnas_sub</code></li>
  </ol>

  <p><img src="../fig/filesystem-challenge.svg" alt="File System for Challenge Questions" /></p>

  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>
    <ol>
      <li>No: there <em>is</em> a directory <code>backup</code> in <code>/Users</code>.</li>
      <li>No: this is the content of <code>Users/thing/backup</code>,
but with <code>..</code> we asked for one level further up.</li>
      <li>No: see previous explanation.
Also, we did not specify <code>-F</code> to display <code>/</code> at the end of the directory names.</li>
      <li>Yes: <code>../backup</code> refers to <code>/Users/backup</code>.</li>
    </ol>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="ls-reading-comprehension"><code>ls</code> Reading Comprehension</h2>

  <p>Assuming a directory structure as in the above Figure
(File System for Challenge Questions), if <code>pwd</code> displays <code>/Users/backup</code>,
and <code>-r</code> tells <code>ls</code> to display things in reverse order,
what command will display:</p>

  <pre class="output"><code>pnas_sub/ pnas_final/ original/
</code></pre>

  <ol>
    <li><code>ls pwd</code></li>
    <li><code>ls -r -F</code></li>
    <li><code>ls -r -F /Users/backup</code></li>
    <li>Either #2 or #3 above, but not #1.</li>
  </ol>

  <blockquote class="solution">
    <h2 id="solution-2">Solution</h2>
    <ol>
      <li>No: <code>pwd</code> is not the name of a directory.</li>
      <li>Yes: <code>ls</code> without directory argument lists files and directories
in the current directory.</li>
      <li>Yes: uses the absolute path explicitly.</li>
      <li>Correct: see explanations above.</li>
    </ol>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="exploring-more-ls-arguments">Exploring More <code>ls</code> Arguments</h2>

  <p>What does the command <code>ls</code> do when used with the <code>-l</code> and <code>-h</code> arguments?</p>

  <p>Some of its output is about properties that we do not cover in this lesson (such
as file permissions and ownership), but the rest should be useful
nevertheless.</p>

  <blockquote class="solution">
    <h2 id="solution-3">Solution</h2>
    <p>The <code>-l</code> arguments makes <code>ls</code> use a <strong>l</strong>ong listing format, showing not only
the file/directory names but also additional information such as the file size
and the time of its last modification. The <code>-h</code> argument makes the file size
“<strong>h</strong>uman readable”, i.e. display something like <code>5.3K</code> instead of <code>5369</code>.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="listing-recursively-and-by-time">Listing Recursively and By Time</h2>

  <p>The command <code>ls -R</code> lists the contents of directories recursively, i.e., lists
their sub-directories, sub-sub-directories, and so on in alphabetical order
at each level. The command <code>ls -t</code> lists things by time of last change, with
most recently changed files or directories first.
In what order does <code>ls -R -t</code> display things? Hint: <code>ls -l</code> uses a long listing
format to view timestamps.</p>

  <blockquote class="solution">
    <h2 id="solution-4">Solution</h2>
    <p>The directories are listed alphabetical at each level, the files/directories
in each directory are sorted by time of last change.</p>
  </blockquote>
</blockquote>

<blockquote class="keypoints">
  <h2>Key Points</h2>
  <ul>
    
    <li><p>The file system is responsible for managing information on the disk.</p>
</li>
    
    <li><p>Information is stored in files, which are stored in directories (folders).</p>
</li>
    
    <li><p>Directories can also store other directories, which forms a directory tree.</p>
</li>
    
    <li><p><code>cd path</code> changes the current working directory.</p>
</li>
    
    <li><p><code>ls path</code> prints a listing of a specific file or directory; <code>ls</code> on its own lists the current working directory.</p>
</li>
    
    <li><p><code>pwd</code> prints the user’s current working directory.</p>
</li>
    
    <li><p><code>whoami</code> shows the user’s current identity.</p>
</li>
    
    <li><p><code>/</code> on its own is the root directory of the whole file system.</p>
</li>
    
    <li><p>A relative path specifies a location starting from the current location.</p>
</li>
    
    <li><p>An absolute path specifies a location from the root of the file system.</p>
</li>
    
    <li><p>Directory names in a path are separated with ‘/’ on Unix, but ‘\’ on Windows.</p>
</li>
    
    <li><p>’..’ means ‘the directory above the current one’; ‘.’ on its own means ‘the current directory’.</p>
</li>
    
    <li><p>Most files’ names are <code>something.extension</code>. The extension isn’t required, and doesn’t guarantee anything, but is normally used to indicate the type of data in the file.</p>
</li>
    
    <li><p>Most commands take options (flags) which begin with a ‘-‘.</p>
</li>
    
  </ul>
</blockquote>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../01-intro/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../03-create/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
