<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-01-26 16:13:08 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: Version Control with Git: Setting Up Git</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-basics/">Automated Version Control</a></li>
            
            <li><a href="../02-setup/">Setting Up Git</a></li>
            
            <li><a href="../03-create/">Creating a Repository</a></li>
            
            <li><a href="../04-changes/">Tracking Changes</a></li>
            
            <li><a href="../05-history/">Exploring History</a></li>
            
            <li><a href="../06-ignore/">Ignoring Things</a></li>
            
            <li><a href="../07-github/">Remotes in GitHub</a></li>
            
            <li><a href="../08-collab/">Collaborating</a></li>
            
            <li><a href="../09-conflict/">Conflicts</a></li>
            
            <li><a href="../10-open/">Open Science</a></li>
            
            <li><a href="../11-licensing/">Licensing</a></li>
            
            <li><a href="../12-citation/">Citation</a></li>
            
            <li><a href="../13-hosting/">Hosting</a></li>
            
            <li><a href="../14-supplemental-rstudio/">Using Git from RStudio</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../01-basics/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
    <h3 class="maintitle"><a href="../">MSE 150: Version Control with Git</a></h3>
    <h1 class="maintitle">Setting Up Git</h1>
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../03-create/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


<blockquote class="objectives">
  <h2>Overview</h2>

  <div class="row">
    <div class="col-md-3">
      <strong>Teaching:</strong> 5 min
      <br/>
      <strong>Exercises:</strong> 0 min
    </div>
    <div class="col-md-9">
      <strong>Questions</strong>
      <ul>
	
	<li><p>How do I get set up to use Git?</p>
</li>
	
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-9">
      <strong>Objectives</strong>
      <ul>
	
	<li><p>Configure <code>git</code> the first time it is used on a computer.</p>
</li>
	
	<li><p>Understand the meaning of the <code>--global</code> configuration flag.</p>
</li>
	
      </ul>
    </div>
  </div>

</blockquote>

<p>When we use Git on a new computer for the first time,
we need to configure a few things. Below are a few examples
of configurations we will set as we get started with Git:</p>

<ul>
  <li>our name and email address,</li>
  <li>to colorize our output,</li>
  <li>what our preferred text editor is,</li>
  <li>and that we want to use these settings globally (i.e. for every project)</li>
</ul>

<p>On a command line, Git commands are written as <code>git verb</code>,
where <code>verb</code> is what we actually want to do. So here is how
Dracula sets up his new laptop:</p>

<pre class="bash"><code>$ git config --global user.name "Vlad Dracula"
$ git config --global user.email "vlad@tran.sylvan.ia"
$ git config --global color.ui "auto"
</code></pre>

<p>Please use your own name and email address instead of Dracula’s.
This user name and email will be associated with your subsequent Git activity,
which means that any changes pushed to
<a href="http://github.com/">GitHub</a>,
<a href="http://bitbucket.org/">BitBucket</a>,
<a href="http://gitlab.com/">GitLab</a> or
another Git host server
in a later lesson will include this information.
If you are concerned about privacy, please review <a href="https://help.github.com/articles/keeping-your-email-address-private/">GitHub’s instructions for keeping your email address private</a>.</p>

<p>He also has to set his favorite text editor, following this table:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Editor</th>
      <th style="text-align: left">Configuration command</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Atom</td>
      <td style="text-align: left"><code>$ git config --global core.editor "atom --wait"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">nano</td>
      <td style="text-align: left"><code>$ git config --global core.editor "nano -w"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Text Wrangler (Mac)</td>
      <td style="text-align: left"><code>$ git config --global core.editor "edit -w"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Sublime Text (Mac)</td>
      <td style="text-align: left"><code>$ git config --global core.editor "subl -n -w"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Sublime Text (Win, 32-bit install)</td>
      <td style="text-align: left"><code>$ git config --global core.editor "'c:/program files (x86)/sublime text 3/sublime_text.exe' -w"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Sublime Text (Win, 64-bit install)</td>
      <td style="text-align: left"><code>$ git config --global core.editor "'c:/program files/sublime text 3/sublime_text.exe' -w"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Notepad++ (Win, 32-bit install)</td>
      <td style="text-align: left"><code>$ git config --global core.editor "'c:/program files (x86)/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Notepad++ (Win, 64-bit install)</td>
      <td style="text-align: left"><code>$ git config --global core.editor "'c:/program files/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Kate (Linux)</td>
      <td style="text-align: left"><code>$ git config --global core.editor "kate"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Gedit (Linux)</td>
      <td style="text-align: left"><code>$ git config --global core.editor "gedit -s -w"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">Scratch (Linux)</td>
      <td style="text-align: left"><code>$ git config --global core.editor "scratch-text-editor"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">emacs</td>
      <td style="text-align: left"><code>$ git config --global core.editor "emacs"</code></td>
    </tr>
    <tr>
      <td style="text-align: left">vim</td>
      <td style="text-align: left"><code>$ git config --global core.editor "vim"</code></td>
    </tr>
  </tbody>
</table>

<p>It is possible to reconfigure the text editor for Git whenever you want to change it.</p>

<blockquote class="callout">
  <h2 id="exiting-vim">Exiting Vim</h2>

  <p>Note that <code>vim</code> is the default editor for for many programs, if you haven’t used <code>vim</code> before and wish to exit a session, type <code>Esc</code> then <code>:q!</code> and <code>Enter</code>.</p>
</blockquote>

<p>The four commands we just ran above only need to be run once: the flag <code>--global</code> tells Git
to use the settings for every project, in your user account, on this computer.</p>

<p>You can check your settings at any time:</p>

<pre class="bash"><code>$ git config --list
</code></pre>

<p>You can change your configuration as many times as you want: just use the
same commands to choose another editor or update your email address.</p>

<blockquote class="callout">
  <h2 id="proxy">Proxy</h2>

  <p>In some networks you need to use a
<a href="https://en.wikipedia.org/wiki/Proxy_server">proxy</a>. If this is the case, you
may also need to tell Git about the proxy:</p>

  <pre class="bash"><code>$ git config --global http.proxy proxy-url
$ git config --global https.proxy proxy-url
</code></pre>

  <p>To disable the proxy, use</p>

  <pre class="bash"><code>$ git config --global --unset http.proxy
$ git config --global --unset https.proxy
</code></pre>
</blockquote>

<blockquote class="callout">
  <h2 id="git-help-and-manual">Git Help and Manual</h2>

  <p>Always remember that if you forget a git command, you can access the list of command by using -h and access the git manual by using –help :</p>

  <pre class="bash"><code>$ git config -h
$ git config --help
</code></pre>
</blockquote>


<blockquote class="keypoints">
  <h2>Key Points</h2>
  <ul>
    
    <li><p>Use <code>git config</code> to configure a user name, email address, editor, and other preferences once per machine.</p>
</li>
    
  </ul>
</blockquote>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../01-basics/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../03-create/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
