<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2018-01-26 16:13:08 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: Version Control with Git: Ignoring Things</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-basics/">Automated Version Control</a></li>
            
            <li><a href="../02-setup/">Setting Up Git</a></li>
            
            <li><a href="../03-create/">Creating a Repository</a></li>
            
            <li><a href="../04-changes/">Tracking Changes</a></li>
            
            <li><a href="../05-history/">Exploring History</a></li>
            
            <li><a href="../06-ignore/">Ignoring Things</a></li>
            
            <li><a href="../07-github/">Remotes in GitHub</a></li>
            
            <li><a href="../08-collab/">Collaborating</a></li>
            
            <li><a href="../09-conflict/">Conflicts</a></li>
            
            <li><a href="../10-open/">Open Science</a></li>
            
            <li><a href="../11-licensing/">Licensing</a></li>
            
            <li><a href="../12-citation/">Citation</a></li>
            
            <li><a href="../13-hosting/">Hosting</a></li>
            
            <li><a href="../14-supplemental-rstudio/">Using Git from RStudio</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../05-history/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
    <h3 class="maintitle"><a href="../">MSE 150: Version Control with Git</a></h3>
    <h1 class="maintitle">Ignoring Things</h1>
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../07-github/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


<blockquote class="objectives">
  <h2>Overview</h2>

  <div class="row">
    <div class="col-md-3">
      <strong>Teaching:</strong> 5 min
      <br/>
      <strong>Exercises:</strong> 0 min
    </div>
    <div class="col-md-9">
      <strong>Questions</strong>
      <ul>
	
	<li><p>How can I tell Git to ignore files I don’t want to track?</p>
</li>
	
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-9">
      <strong>Objectives</strong>
      <ul>
	
	<li><p>Configure Git to ignore specific files.</p>
</li>
	
	<li><p>Explain why ignoring files can be useful.</p>
</li>
	
      </ul>
    </div>
  </div>

</blockquote>

<p>What if we have files that we do not want Git to track for us,
like backup files created by our editor
or intermediate files created during data analysis.
Let’s create a few dummy files:</p>

<pre class="bash"><code>$ mkdir results
$ touch a.dat b.dat c.dat results/a.out results/b.out
</code></pre>

<p>and see what Git says:</p>

<pre class="bash"><code>$ git status
</code></pre>

<pre class="output"><code>On branch master
Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)

	a.dat
	b.dat
	c.dat
	results/
nothing added to commit but untracked files present (use "git add" to track)
</code></pre>

<p>Putting these files under version control would be a waste of disk space.
What’s worse,
having them all listed could distract us from changes that actually matter,
so let’s tell Git to ignore them.</p>

<p>We do this by creating a file in the root directory of our project called <code>.gitignore</code>:</p>

<pre class="bash"><code>$ vim .gitignore
$ cat .gitignore
</code></pre>

<pre class="output"><code>*.dat
results/
</code></pre>

<p>These patterns tell Git to ignore any file whose name ends in <code>.dat</code>
and everything in the <code>results</code> directory.
(If any of these files were already being tracked,
Git would continue to track them.)</p>

<p>Once we have created this file,
the output of <code>git status</code> is much cleaner:</p>

<pre class="bash"><code>$ git status
</code></pre>

<pre class="output"><code>On branch master
Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)

	.gitignore
nothing added to commit but untracked files present (use "git add" to track)
</code></pre>

<p>The only thing Git notices now is the newly-created <code>.gitignore</code> file.
You might think we wouldn’t want to track it,
but everyone we’re sharing our repository with will probably want to ignore
the same things that we’re ignoring.
Let’s add and commit <code>.gitignore</code>:</p>

<pre class="bash"><code>$ git add .gitignore
$ git commit -m "Add the ignore file"
$ git status
</code></pre>

<pre class="output"><code># On branch master
nothing to commit, working directory clean
</code></pre>

<p>As a bonus, using <code>.gitignore</code> helps us avoid accidentally adding to the repository files that we don’t want to track:</p>

<pre class="bash"><code>$ git add a.dat
</code></pre>

<pre class="output"><code>The following paths are ignored by one of your .gitignore files:
a.dat
Use -f if you really want to add them.
</code></pre>

<p>If we really want to override our ignore settings,
we can use <code>git add -f</code> to force Git to add something. For example,
<code>git add -f a.dat</code>.
We can also always see the status of ignored files if we want:</p>

<pre class="bash"><code>$ git status --ignored
</code></pre>

<pre class="output"><code>On branch master
Ignored files:
 (use "git add -f &lt;file&gt;..." to include in what will be committed)

        a.dat
        b.dat
        c.dat
        results/

nothing to commit, working directory clean
</code></pre>

<blockquote class="challenge">
  <h2 id="ignoring-nested-files">Ignoring Nested Files</h2>

  <p>Given a directory structure that looks like:</p>

  <pre class="bash"><code>results/data
results/plots
</code></pre>

  <p>How would you ignore only <code>results/plots</code> and not <code>results/data</code>?</p>

  <blockquote class="solution">
    <h2 id="solution">Solution</h2>

    <p>As with most programming issues, there are a few ways that you
could solve this. If you only want to ignore the contents of
<code>results/plots</code>, you can change your <code>.gitignore</code> to ignore
only the <code>/plots/</code> subfolder by adding the following line to
your .gitignore:</p>

    <p><code>results/plots/</code></p>

    <p>If, instead, you want to ignore everything in <code>/results/</code>, but wanted to track
<code>results/data</code>, then you can add <code>results/</code> to your .gitignore
and create an exception for the <code>results/data/</code> folder.
The next challenge will cover this type of solution.</p>

  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="including-specific-files">Including Specific Files</h2>

  <p>How would you ignore all <code>.data</code> files in your root directory except for
<code>final.data</code>?
Hint: Find out what <code>!</code> (the exclamation point operator) does</p>

  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>

    <p>You would add the following two lines to your .gitignore:</p>

    <pre class="output"><code>*.data           # ignore all data files
!final.data      # except final.data
</code></pre>

    <p>The exclamation point operator will include a previously excluded entry.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="ignoring-all-data-files-in-a-directory">Ignoring all data Files in a Directory</h2>

  <p>Given a directory structure that looks like:</p>

  <pre class="bash"><code>results/data/position/gps/a.data
results/data/position/gps/b.data
results/data/position/gps/c.data
results/data/position/gps/info.txt
results/plots
</code></pre>

  <p>What’s the shortest <code>.gitignore</code> rule you could write to ignore all <code>.data</code>
files in <code>result/data/position/gps</code>? Do not ignore the <code>info.txt</code>.</p>

  <blockquote class="solution">
    <h2 id="solution-2">Solution</h2>

    <p>Appending <code>results/data/position/gps/*.data</code> will match every file in <code>results/data/position/gps</code> that ends with <code>.data</code>.
The file <code>results/data/position/gps/info.txt</code> will not be ignored.</p>
  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="the-order-of-rules">The Order of Rules</h2>

  <p>Given a <code>.gitignore</code> file with the following contents:</p>

  <pre class="bash"><code>*.data
!*.data
</code></pre>

  <p>What will be the result?</p>

  <blockquote class="solution">
    <h2 id="solution-3">Solution</h2>

    <p>The <code>!</code> modifier will negate an entry from a previously defined ignore pattern.
Because the <code>!*.data</code> entry negates all of the previous <code>.data</code> files in the <code>.gitignore</code>,
none of them will be ignored, and all <code>.data</code> files will be tracked.</p>

  </blockquote>
</blockquote>

<blockquote class="challenge">
  <h2 id="log-files">Log Files</h2>

  <p>You wrote a script that creates many intermediate log-files of the form <code>log_01</code>, <code>log_02</code>, <code>log_03</code>, etc.
You want to keep them but you do not want to track them through <code>git</code>.</p>

  <ol>
    <li>
      <p>Write <strong>one</strong> <code>.gitignore</code> entry that excludes files of the form <code>log_01</code>, <code>log_02</code>, etc.</p>
    </li>
    <li>
      <p>Test your “ignore pattern” by creating some dummy files of the form <code>log_01</code>, etc.</p>
    </li>
    <li>
      <p>You find that the file <code>log_01</code> is very important after all, add it to the tracked files without changing the <code>.gitignore</code> again.</p>
    </li>
    <li>
      <p>Discuss with your neighbor what other types of files could reside in your directory that you do not want to track and thus would exclude via <code>.gitignore</code>.</p>
    </li>
  </ol>

  <blockquote class="solution">
    <h2 id="solution-4">Solution</h2>

    <ol>
      <li>append either <code>log_*</code>  or  <code>log*</code>  as a new entry in your .gitignore</li>
      <li>track <code>log_01</code> using   <code>git add -f log_01</code></li>
    </ol>
  </blockquote>
</blockquote>

<blockquote class="keypoints">
  <h2>Key Points</h2>
  <ul>
    
    <li><p>The <code>.gitignore</code> file tells Git what files to ignore.</p>
</li>
    
  </ul>
</blockquote>





<div class="row">
  <div class="col-md-1">
    <h3>
      
      <a href="../05-history/"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span><span class="sr-only">previous episode</span></a>
      
    </h3>
  </div>
  <div class="col-md-10">
    
  </div>
  <div class="col-md-1">
    <h3>
      
      <a href="../07-github/"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><span class="sr-only">next episode</span></a>
      
    </h3>
  </div>
</div>


      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
