<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2017-01-29 18:49:12 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: The Unix Shell: Instructor Notes</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-intro/">Introducing the Shell</a></li>
            
            <li><a href="../02-filedir/">Navigating Files and Directories</a></li>
            
            <li><a href="../03-create/">Working With Files and Directories</a></li>
            
            <li><a href="../04-pipefilter/">Pipes and Filters</a></li>
            
            <li><a href="../05-loop/">Loops</a></li>
            
            <li><a href="../06-script/">Shell Scripts</a></li>
            
            <li><a href="../07-find/">Finding Things</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>

<h1 class="maintitle"><a href="../">MSE 150: The Unix Shell</a>: Instructor Notes</h1>

<ul>
  <li>Why do we learn to use the shell?
    <ul>
      <li>Allows users to automate repetitive tasks</li>
      <li>And capture small data manipulation steps that are normally not recorded
to make research reproducible</li>
    </ul>
  </li>
  <li>The Problem
    <ul>
      <li>Running the same workflow on several samples can be unnecessarily labour intensive</li>
      <li>Manual manipulation of data files:
        <ul>
          <li>is often not captured in documentation</li>
          <li>is hard to reproduce</li>
          <li>is hard to troubleshoot, review, or improve</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The Shell
    <ul>
      <li>Workflows can be automated through the use of shell scripts</li>
      <li>Built-in commands allow for easy data manipulation (e.g. sort, grep, etc.)</li>
      <li>Every step can be captured in the shell script and allow reproducibility and easy troubleshooting</li>
    </ul>
  </li>
</ul>

<h2 id="overall">Overall</h2>

<p>Many people have questioned whether we should still teach the shell.
After all,
anyone who wants to rename several thousand data files
can easily do so interactively in the Python interpreter,
and anyone who’s doing serious data analysis
is probably going to do most of their work inside the IPython Notebook or R Studio.
So why teach the shell?</p>

<p>The first answer is,
“Because so much else depends on it.”
Installing software,
configuring your default editor,
and controlling remote machines frequently assume a basic familiarity with the shell,
and with related ideas like standard input and output.
Many tools also use its terminology
(for example, the <code>%ls</code> and <code>%cd</code> magic commands in IPython).</p>

<p>The second answer is,
“Because it’s an easy way to introduce some fundamental ideas about how to use computers.”
As we teach people how to use the Unix shell,
we teach them that they should get the computer to repeat things
(via tab completion,
<code>!</code> followed by a command number,
and <code>for</code> loops)
rather than repeating things themselves.
We also teach them to take things they’ve discovered they do frequently
and save them for later re-use
(via shell scripts),
to give things sensible names,
and to write a little bit of documentation
(like comment at the top of shell scripts)
to make their future selves’ lives better.</p>

<p>The third answer is,
“Because it enables use of many domain-specific tools and compute resources researchers cannot access otherwise.”
Familiarity with the shell is very useful for remote accessing machines,
using high-performance computing infrastructure,
and running new specialist tools in many disciplines.
We do not teach HPC or domain-specific skills here
but lay the groundwork for further development of these skills.
In particular,
understanding the syntax of commands, flags, and help systems is useful for domain specific tools
and understanding the file system (and how to navigate it) is useful for remote access.</p>

<p>Finally,
and perhaps most importantly,
teaching people the shell lets us teach them
to think about programming in terms of function composition.
In the case of the shell,
this takes the form of pipelines rather than nested function calls,
but the core idea of “small pieces, loosely joined” is the same.</p>

<p>All of this material can be covered in three hours
as long as learners using Windows do not run into roadblocks such as:</p>

<ul>
  <li>not being able to figure out where their home directory is
(particularly if they’re using Cygwin);</li>
  <li>not being able to run a plain text editor;
and</li>
  <li>the shell refusing to run scripts that include DOS line endings.</li>
</ul>

<h2 id="preparing-to-teach">Preparing to Teach</h2>

<ul>
  <li>
    <p>Use the <code>data</code> directory for in-workshop exercises and live coding examples.
 You can clone the shell-novice directory or use the <code>Download ZIP</code>
 button on the right to get the entire <a href="https://github.com/swcarpentry/shell-novice">repository</a>. We also now provide
 a zip file of the <code>data</code> directory that can be downloaded on its own
 from the repository by right-click + save or see the <a href="../setup/">“setup”</a> page on the lesson website for more details.  </p>
  </li>
  <li>Website: various practices have been used.
    <ul>
      <li>Option 1: Can give links to learners before the lesson so they can follow along,
catch up,
and see exercises (particularly if you’re following the lesson content without many changes).</li>
      <li>Option 2: Don’t show the website to the learners during the lesson, as it can be distracting:
students may read instead of listen, and having another window open is an additional cognitive load.</li>
      <li>In any case, make sure to point to website as a post-workshop reference.</li>
    </ul>
  </li>
  <li>
    <p>Content:
Unless you have a truly generous amount of time (4+ hours),
it is likely that you will not cover ALL the material in this lesson in a single half-day session.
Plan ahead on what you might skip, what you really want to emphasize, etc.</p>
  </li>
  <li>
    <p>Exercises:
Think in advance about how you might want to handle exercises during the lesson.
How are you assigning them (website, slide, handout)?
Do you want everyone to try it and then you show the solution?
Have a learner show the solution?
Have groups each do a different exercise and present their solutions?</p>
  </li>
  <li>
    <p><code>reference.md</code> can be printed out and given to students as a reference, your choice.</p>
  </li>
  <li>Other preparation:
Feel free to add your own examples or side comments,
but know that it shouldn’t be necessary:
the topics and commands can be taught as given on the lesson pages.
If you think there is a place where the lesson is lacking,
feel free to file an issue or submit a pull request.</li>
</ul>

<h2 id="teaching-notes">Teaching Notes</h2>

<ul>
  <li>
    <p>Super cool online resource!
<a href="http://explainshell.com/">http://explainshell.com/</a> will dissect any shell command you type in
and display help text for each piece.  </p>
  </li>
  <li>
    <p>Another super cool online resource is <a href="http://www.shellcheck.net">http://www.shellcheck.net</a>,
which will check shell scripts (both uploaded and typed in) for common errors.</p>
  </li>
  <li>
    <p>Resources for “splitting” your shell so that recent commands
remain in view: <a href="https://github.com/rgaiacs/swc-shell-split-window">https://github.com/rgaiacs/swc-shell-split-window</a>.</p>
  </li>
  <li>
    <p>Running a text editor from the command line can be
the biggest stumbling block during the entire lesson:
many will try to run the same editor as the instructor
(which may leave them trapped in the awful nether hell that is Vim),
or will not know how to navigate to the right directory
to save their file,
or will run a word processor rather than a plain text editor.
The quickest way past these problems is to have more knowledgeable learners
help those who need it.</p>
  </li>
  <li>
    <p>Introducing and navigating the filesystem in the shell (covered in
<a href="../02-filedir/">Navigating Files and Directories</a> section) can be confusing. You may have both terminal and GUI file explorer open side by side so learners can see the content and file structure while they’re using terminal to navigate the system.</p>
  </li>
  <li>
    <p>Tab completion sounds like a small thing: it isn’t.
Re-running old commands using <code>!123</code> or <code>!wc</code>
isn’t a small thing either,
and neither are wildcard expansion and <code>for</code> loops.
Each one is an opportunity to repeat one of the big ideas of Software Carpentry:
if the computer <em>can</em> repeat it,
some programmer somewhere will almost certainly have built
some way for the computer <em>to</em> repeat it.</p>
  </li>
  <li>
    <p>Building up a pipeline with four or five stages,
then putting it in a shell script for re-use
and calling that script inside a <code>for</code> loop,
is a great opportunity to show how
“seven plus or minus two”
connects to programming.
Once we have figured out how to do something moderately complicated,
we make it re-usable and give it a name
so that it only takes up one slot in working memory
rather than several.
It is also a good opportunity to talk about exploratory programming:
rather than designing a program up front,
we can do a few useful things
and then retroactively decide which are worth encapsulating
for future re-use.</p>
  </li>
  <li>
    <p>If everything is going well, you can drive home the point that file
extensions are essentially there to help computers (and human
readers) understand file content and are not a requirement of files
(covered briefly in <a href="../02-filedir/">Navigating Files and Directories</a>).
This can be done in the <a href="../04-pipefilter/">Pipes and Filters</a> section by showing that you
can redirect standard output to a file without the .txt extension
(e.g., lengths), and that the resulting file is still a perfectly usable text file.
Make the point that if double-clicked in the GUI, the computer will
probably ask you what you want to do.</p>
  </li>
  <li>
    <p>We have to leave out many important things because of time constraints,
including file permissions, job control, and SSH.
If learners already understand the basic material,
this can be covered instead using the online lessons as guidelines.
These limitations also have follow-on consequences:</p>
  </li>
  <li>
    <p>It’s hard to discuss <code>#!</code> (shebang) without first discussing
permissions, which we don’t do.  <code>#!</code> is also <a href="http://www.in-ulm.de/~mascheck/various/shebang/">pretty
complicated</a>, so even if we did discuss permissions, we
probably still wouldn’t want to discuss <code>#!</code>.</p>
  </li>
  <li>
    <p>Installing Bash and a reasonable set of Unix commands on Windows
always involves some fiddling and frustration.
Please see the latest set of installation guidelines for advice,
and try it out yourself <em>before</em> teaching a class.</p>
  </li>
  <li>
    <p>On Windows machines
if <code>nano</code> hasn’t been properly installed with the
<a href="https://github.com/swcarpentry/windows-installer">Software Carpentry Windows Installer</a>
it is possible to use <code>notepad</code> as an alternative.  There will be a GUI
interface and line endings are treated differently, but otherwise, for
the purposes of this lesson, <code>notepad</code> and <code>nano</code> can be used almost interchangeably.</p>
  </li>
  <li>
    <p>On Windows, it appears that:</p>

    <pre class="bash"><code>$ cd
$ cd Desktop
</code></pre>

    <p>will always put someone on their desktop.
Have them create the example directory for the shell exercises there
so that they can find it easily
and watch it evolve.</p>
  </li>
  <li>
    <p>Stay within POSIX-compliant commands, as all the teaching materials do.
Your particular shell may have extensions beyond POSIX that are not available
on other machines, especially the default OSX bash and Windows bash emulators.
For example, POSIX <code>ls</code> does not have an <code>--ignore=</code> or <code>-I</code> option, and POSIX
<code>head</code> takes <code>-n 10</code> or <code>-10</code>, but not the long form of <code>--lines=10</code>.</p>
  </li>
</ul>

<h2 id="windows">Windows</h2>

<p>Installing Bash and a reasonable set of Unix commands on Windows
always involves some fiddling and frustration.
Please see the latest set of installation guidelines for advice,
and try it out yourself <em>before</em> teaching a class.
Options we have explored include:</p>

<ol>
  <li><a href="http://msysgit.github.io/">msysGit</a> (also called “Git Bash”),</li>
  <li><a href="http://www.cygwin.com/">Cygwin</a>,</li>
  <li>using a desktop virtual machine, and</li>
  <li>having learners connect to a remote Unix machine (typically a VM in the cloud).</li>
</ol>

<p>Cygwin was the preferred option until mid-2013,
but once we started teaching Git,
msysGit proved to work better.
Desktop virtual machines and cloud-based VMs work well for technically sophisticated learners,
and can reduce installation and configuration at the start of the workshop,
but:</p>

<ol>
  <li>they don’t work well on underpowered machines,</li>
  <li>they’re confusing for novices (because simple things like copy and paste work differently),</li>
  <li>learners leave the workshop without a working environment on their operating system of choice, and</li>
  <li>learners may show up without having downloaded the VM or the wireless will go down (or become congested) during the lesson.</li>
</ol>

<p>Whatever you use,
please <em>test it yourself</em> on a Windows machine <em>before</em> your workshop:
things may always have changed behind your back since your last workshop.
And please also make use of our
<a href="https://github.com/swcarpentry/windows-installer">Software Carpentry Windows Installer</a>.</p>



      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
