<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2017-02-12 19:57:38 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: Programming with Python</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-numpy/">Analyzing Patient Data</a></li>
            
            <li><a href="../02-loop/">Repeating Actions with Loops</a></li>
            
            <li><a href="../03-lists/">Storing Multiple Values in Lists</a></li>
            
            <li><a href="../04-files/">Analyzing Data from Multiple Files</a></li>
            
            <li><a href="../05-cond/">Making Choices</a></li>
            
            <li><a href="../06-func/">Creating Functions</a></li>
            
            <li><a href="../07-errors/">Errors and Exceptions</a></li>
            
            <li><a href="../08-defensive/">Defensive Programming</a></li>
            
            <li><a href="../09-debugging/">Debugging</a></li>
            
            <li><a href="../10-cmdline/">Command-Line Programs</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>

<h1 class="maintitle"><a href="../">MSE 150: Programming with Python</a></h1>


<h2>Key Points</h2>
<table class="table table-striped">

  
    <tr>
      <td class="col-md-3">
        <a href="../01-numpy/">Analyzing Patient Data</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Import a library into a program using <code>import libraryname</code>.</p>
</li>
        
        <li><p>Use the <code>numpy</code> library to work with arrays in Python.</p>
</li>
        
        <li><p>Use <code>variable = value</code> to assign a value to a variable in order to record it in memory.</p>
</li>
        
        <li><p>Variables are created on demand whenever a value is assigned to them.</p>
</li>
        
        <li><p>Use <code>print(something)</code> to display the value of <code>something</code>.</p>
</li>
        
        <li><p>The expression <code>array.shape</code> gives the shape of an array.</p>
</li>
        
        <li><p>Use <code>array[x, y]</code> to select a single element from an array.</p>
</li>
        
        <li><p>Array indices start at 0, not 1.</p>
</li>
        
        <li><p>Use <code>low:high</code> to specify a slice that includes the indices from <code>low</code> to <code>high-1</code>.</p>
</li>
        
        <li><p>All the indexing and slicing that works on arrays also works on strings.</p>
</li>
        
        <li><p>Use <code># some kind of explanation</code> to add comments to programs.</p>
</li>
        
        <li><p>Use <code>numpy.mean(array)</code>, <code>numpy.max(array)</code>, and <code>numpy.min(array)</code> to calculate simple statistics.</p>
</li>
        
        <li><p>Use <code>numpy.mean(array, axis=0)</code> or <code>numpy.mean(array, axis=1)</code> to calculate statistics across the specified axis.</p>
</li>
        
        <li><p>Use the <code>pyplot</code> library from <code>matplotlib</code> for creating simple visualizations.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../02-loop/">Repeating Actions with Loops</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Use <code>for variable in sequence</code> to process the elements of a sequence one at a time.</p>
</li>
        
        <li><p>The body of a for loop must be indented.</p>
</li>
        
        <li><p>Use <code>len(thing)</code> to determine the length of something that contains other values.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../03-lists/">Storing Multiple Values in Lists</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p><code>[value1, value2, value3, ...]</code> creates a list.</p>
</li>
        
        <li><p>Lists are indexed and sliced in the same way as strings and arrays.</p>
</li>
        
        <li><p>Lists are mutable (i.e., their values can be changed in place).</p>
</li>
        
        <li><p>Strings are immutable (i.e., the characters in them cannot be changed).</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../04-files/">Analyzing Data from Multiple Files</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Use <code>glob.glob(pattern)</code> to create a list of files whose names match a pattern.</p>
</li>
        
        <li><p>Use <code>*</code> in a pattern to match zero or more characters, and <code>?</code> to match any single character.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../05-cond/">Making Choices</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Use <code>if condition</code> to start a conditional statement, <code>elif condition</code> to provide additional tests, and <code>else</code> to provide a default.</p>
</li>
        
        <li><p>The bodies of the branches of conditional statements must be indented.</p>
</li>
        
        <li><p>Use <code>==</code> to test for equality.</p>
</li>
        
        <li><p><code>X and Y</code> is only true if both X and Y are true.</p>
</li>
        
        <li><p><code>X or Y</code> is true if either X or Y, or both, are true.</p>
</li>
        
        <li><p>Zero, the empty string, and the empty list are considered false; all other numbers, strings, and lists are considered true.</p>
</li>
        
        <li><p>Nest loops to operate on multi-dimensional data.</p>
</li>
        
        <li><p>Put code whose parameters change frequently in a function, then call it with different parameter values to customize its behavior.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../06-func/">Creating Functions</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Define a function using <code>def name(...params...)</code>.</p>
</li>
        
        <li><p>The body of a function must be indented.</p>
</li>
        
        <li><p>Call a function using <code>name(...values...)</code>.</p>
</li>
        
        <li><p>Numbers are stored as integers or floating-point numbers.</p>
</li>
        
        <li><p>Integer division produces the whole part of the answer (not the fractional part).</p>
</li>
        
        <li><p>Each time a function is called, a new stack frame is created on the <strong>call stack</strong> to hold its parameters and local variables.</p>
</li>
        
        <li><p>Python looks for variables in the current stack frame before looking for them at the top level.</p>
</li>
        
        <li><p>Use <code>help(thing)</code> to view help for something.</p>
</li>
        
        <li><p>Put docstrings in functions to provide help for that function.</p>
</li>
        
        <li><p>Specify default values for parameters when defining a function using <code>name=value</code> in the parameter list.</p>
</li>
        
        <li><p>Parameters can be passed by matching based on name, by position, or by omitting them (in which case the default value is used).</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../07-errors/">Errors and Exceptions</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Tracebacks can look intimidating, but they give us a lot of useful information about what went wrong in our program, including where the error occurred and what type of error it was.</p>
</li>
        
        <li><p>An error having to do with the ‘grammar’ or syntax of the program is called a <code>SyntaxError</code>. If the issue has to do with how the code is indented, then it will be called an <code>IndentationError</code>.</p>
</li>
        
        <li><p>A <code>NameError</code> will occur if you use a variable that has not been defined, either because you meant to use quotes around a string, you forgot to define the variable, or you just made a typo.</p>
</li>
        
        <li><p>Containers like lists and strings will generate errors if you try to access items in them that do not exist. This type of error is called an <code>IndexError</code>.</p>
</li>
        
        <li><p>Trying to read a file that does not exist will give you an <code>FileNotFoundError</code>. Trying to read a file that is open for writing, or writing to a file that is open for reading, will give you an <code>IOError</code>.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../08-defensive/">Defensive Programming</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Program defensively, i.e., assume that errors are going to arise, and write code to detect them when they do.</p>
</li>
        
        <li><p>Put assertions in programs to check their state as they run, and to help readers understand how those programs are supposed to work.</p>
</li>
        
        <li><p>Use preconditions to check that the inputs to a function are safe to use.</p>
</li>
        
        <li><p>Use postconditions to check that the output from a function is safe to use.</p>
</li>
        
        <li><p>Write tests before writing code in order to help determine exactly what that code is supposed to do.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../09-debugging/">Debugging</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>Know what code is supposed to do <em>before</em> trying to debug it.</p>
</li>
        
        <li><p>Make it fail every time.</p>
</li>
        
        <li><p>Make it fail fast.</p>
</li>
        
        <li><p>Change one thing at a time, and for a reason.</p>
</li>
        
        <li><p>Keep track of what you’ve done.</p>
</li>
        
        <li><p>Be humble.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

  
    <tr>
      <td class="col-md-3">
        <a href="../10-cmdline/">Command-Line Programs</a>
      </td>
      <td class="col-md-9">
        <ul>
        
        <li><p>The <code>sys</code> library connects a Python program to the system it is running on.</p>
</li>
        
        <li><p>The list <code>sys.argv</code> contains the command-line arguments that a program was run with.</p>
</li>
        
        <li><p>Avoid silent failures.</p>
</li>
        
        <li><p>The pseudo-file <code>sys.stdin</code> connects to a program’s standard input.</p>
</li>
        
        <li><p>The pseudo-file <code>sys.stdout</code> connects to a program’s standard output.</p>
</li>
        
        </ul>
      </td>
    </tr>
  

</table>

<h2 id="glossary">Glossary</h2>

<dl>
  <dt>additive color model</dt>
  <dd>A way to represent colors as the sum of contributions from primary colors
such as <a href="#rgb">red, green, and blue</a>.</dd>
  <dt>argument</dt>
  <dd>A value given to a function or program when it runs.
The term is often used interchangeably (and inconsistently) with <a href="#parameter">parameter</a>.</dd>
  <dt>assertion</dt>
  <dd>An expression which is supposed to be true at a particular point in a program.
Programmers typically put assertions in their code to check for errors;
if the assertion fails (i.e., if the expression evaluates as false),
the program halts and produces an error message.
See also: <a href="#invariant">invariant</a>, <a href="#precondition">precondition</a>, <a href="#postcondition">postcondition</a>.</dd>
  <dt>assign</dt>
  <dd>To give a value a name by associating a variable with it.</dd>
  <dt>body</dt>
  <dd>(of a function): the statements that are executed when a function runs.</dd>
  <dt>call stack</dt>
  <dd>A data structure inside a running program that keeps track of active function calls.</dd>
  <dt>case-insensitive</dt>
  <dd>Treating text as if upper and lower case characters of the same letter were the same.
See also: <a href="#case-sensitive">case-sensitive</a>.</dd>
  <dt>case-sensitive</dt>
  <dd>Treating text as if upper and lower case characters of the same letter are different.
See also: <a href="#case-insensitive">case-insensitive</a>.</dd>
  <dt>comment</dt>
  <dd>A remark in a program that is intended to help human readers understand what is going on,
but is ignored by the computer.
Comments in Python, R, and the Unix shell start with a <code>#</code> character and run to the end of the line;
comments in SQL start with <code>--</code>,
and other languages have other conventions.</dd>
  <dt>compose</dt>
  <dd>To apply one function to the result of another, such as <code>f(g(x))</code>.</dd>
  <dt>conditional statement</dt>
  <dd>A statement in a program that might or might not be executed
depending on whether a test is true or false.</dd>
  <dt>comma-separated values</dt>
  <dd>(CSV) A common textual representation for tables
in which the values in each row are separated by commas.</dd>
  <dt>default value</dt>
  <dd>A value to use for a <a href="#parameter">parameter</a> if nothing is specified explicitly.</dd>
  <dt>defensive programming</dt>
  <dd>The practice of writing programs that check their own operation to catch errors as early as possible.</dd>
  <dt>delimiter</dt>
  <dd>A character or characters used to separate individual values,
such as the commas between columns in a <a href="#comma-separated-values">CSV</a> file.</dd>
  <dt>docstring</dt>
  <dd>Short for “documentation string”,
this refers to textual documentation embedded in Python programs.
Unlike comments, docstrings are preserved in the running program
and can be examined in interactive sessions.</dd>
  <dt>documentation</dt>
  <dd>Human-language text written to explain what software does,
how it works, or how to use it.</dd>
  <dt>dotted notation</dt>
  <dd>A two-part notation used in many programming languages
in which <code>thing.component</code> refers to the <code>component</code> belonging to <code>thing</code>.</dd>
  <dt>empty string</dt>
  <dd>A character string containing no characters,
often thought of as the “zero” of text.</dd>
  <dt>encapsulation</dt>
  <dd>The practice of hiding something’s implementation details
so that the rest of a program can worry about <em>what</em> it does
rather than <em>how</em> it does it.</dd>
  <dt>floating-point number</dt>
  <dd>A number containing a fractional part and an exponent.
See also: <a href="#integer">integer</a>.</dd>
  <dt>for loop</dt>
  <dd>A loop that is executed once for each value in some kind of set, list, or range.
See also: <a href="#while-loop">while loop</a>.</dd>
  <dt>function</dt>
  <dd>A group of instructions (i.e., lines of code) that transform
some input <a href="#argument">arguments</a> to some output.</dd>
  <dt>function call</dt>
  <dd>A use of a function in another piece of software.</dd>
  <dt>immutable</dt>
  <dd>Unchangeable.
The value of immutable data cannot be altered after it has been created.
See also: <a href="#mutable">mutable</a>.</dd>
  <dt>import</dt>
  <dd>To load a <a href="#library">library</a> into a program.</dd>
  <dt>in-place operators</dt>
  <dd>An operator such as <code>+=</code> that provides a shorthand notation for
the common case in which the variable being assigned to
is also an operand on the right hand side of the assignment.
For example, the statement <code>x += 3</code> means the same thing as <code>x = x + 3</code>.</dd>
  <dt>index</dt>
  <dd>A subscript that specifies the location of a single value in a collection,
such as a single pixel in an image.</dd>
  <dt>inner loop</dt>
  <dd>A loop that is inside another loop. See also: <a href="#outer-loop">outer loop</a>.</dd>
  <dt>integer</dt>
  <dd>A whole number, such as -12343. See also: <a href="#floating-point-number">floating-point number</a>.</dd>
  <dt>invariant</dt>
  <dd>An expression whose value doesn’t change during the execution of a program,
typically used in an <a href="#assertion">assertion</a>.
See also: <a href="#precondition">precondition</a>, <a href="#postcondition">postcondition</a>.</dd>
  <dt>library</dt>
  <dd>A family of code units (functions, classes, variables) that implement a set of
related tasks.</dd>
  <dt>loop variable</dt>
  <dd>The variable that keeps track of the progress of the loop.</dd>
  <dt>member</dt>
  <dd>A variable contained within an <a href="#object">object</a>.</dd>
  <dt>method</dt>
  <dd>A function which is tied to a particular <a href="#object">object</a>.
Each of an object’s methods typically implements one of the things it can do,
or one of the questions it can answer.</dd>
  <dt>object</dt>
  <dd>A collection of conceptually related variables (<a href="#member">members</a>) and
functions using those variables (<a href="#method">methods</a>).</dd>
  <dt>outer loop</dt>
  <dd>A loop that contains another loop.
See also: <a href="#inner-loop">inner loop</a>.</dd>
  <dt>parameter</dt>
  <dd>A variable named in the function’s declaration that is used to hold a value passed into the call.
The term is often used interchangeably (and inconsistently) with <a href="#argument">argument</a>.</dd>
  <dt>pipe</dt>
  <dd>A connection from the output of one program to the input of another.
When two or more programs are connected in this way, they are called a “pipeline”.</dd>
  <dt>postcondition</dt>
  <dd>A condition that a function (or other block of code) guarantees is true
once it has finished running.
Postconditions are often represented using <a href="#assertion">assertions</a>.</dd>
  <dt>precondition</dt>
  <dd>A condition that must be true in order for a function (or other block of code) to run correctly.</dd>
  <dt>regression</dt>
  <dd>To re-introduce a bug that was once fixed.</dd>
  <dt>return statement</dt>
  <dd>A statement that causes a function to stop executing and return a value to its caller immediately.</dd>
  <dt>RGB</dt>
  <dd>An <a href="#additive-color-model">additive model</a>
that represents colors as combinations of red, green, and blue.
Each color’s value is typically in the range 0..255
(i.e., a one-byte integer).</dd>
  <dt>sequence</dt>
  <dd>A collection of information that is presented in a specific order.
For example, in Python, a <a href="#string">string</a> is a sequence of characters,
while a list is a sequence of any variable.</dd>
  <dt>shape</dt>
  <dd>An array’s dimensions, represented as a vector.
For example, a 5×3 array’s shape is <code>(5,3)</code>.</dd>
  <dt>silent failure</dt>
  <dd>Failing without producing any warning messages.
Silent failures are hard to detect and debug.</dd>
  <dt>slice</dt>
  <dd>A regular subsequence of a larger sequence,
such as the first five elements or every second element.</dd>
  <dt>stack frame</dt>
  <dd>A data structure that provides storage for a function’s local variables.
Each time a function is called, a new stack frame is created
and put on the top of the <a href="#call-stack">call stack</a>. When the function returns,
the stack frame is discarded.</dd>
  <dt>standard input</dt>
  <dd>A process’s default input stream.
In interactive command-line applications,
it is typically connected to the keyboard; in a <a href="#pipe">pipe</a>,
it receives data from the <a href="#standard-output">standard output</a> of the preceding process.</dd>
  <dt>standard output</dt>
  <dd>A process’s default output stream.
In interactive command-line applications,
data sent to standard output is displayed on the screen;
in a <a href="#pipe">pipe</a>,
it is passed to the <a href="#standard-input">standard input</a> of the next process.</dd>
  <dt>string</dt>
  <dd>Short for “character string”,
a <a href="#sequence">sequence</a> of zero or more characters.</dd>
  <dt>syntax error</dt>
  <dd>A programming error that occurs when statements are in an order or contain characters
not expected by the programming language.</dd>
  <dt>test oracle</dt>
  <dd>A program, device, data set, or human being
against which the results of a test can be compared.</dd>
  <dt>test-driven development</dt>
  <dd>The practice of writing unit tests <em>before</em> writing the code they test.</dd>
  <dt>traceback</dt>
  <dd>The sequence of function calls that led to an error.</dd>
  <dt>tuple</dt>
  <dd>An <a href="#immutable">immutable</a> <a href="#sequence">sequence</a> of values.</dd>
  <dt>type</dt>
  <dd>The classification of something in a program (for example, the contents of a variable)
as a kind of number (e.g. <a href="#float">floating-point</a>, <a href="#integer">integer</a>), <a href="#string">string</a>, or something else.</dd>
  <dt>type of error</dt>
  <dd>Indicates the nature of an error in a program. For example, in Python,
an <code>IOError</code> to problems with file input/output.
See also: <a href="#syntax-error">syntax error</a>.</dd>
  <dt>while loop</dt>
  <dd>A loop that keeps executing as long as some condition is true.
See also: <a href="#for-loop">for loop</a>.</dd>
</dl>



      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
