<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="last-modified" content="2017-01-29 18:49:12 -0700">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta "search-domain" used for google site search function google_search() -->
    <meta name="search-domain" value="">
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/lesson.css" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon-swc.ico" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <title>MSE 150: The Unix Shell: Discussion</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      
      
      <a href="https://software-carpentry.org" class="pull-left">
        <img class="navbar-logo" src="../assets/img/swc-icon-blue.svg" alt="Software Carpentry logo" />
      </a>
      

      
      <a class="navbar-brand" href="../">Home</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">

	
        <li><a href="../conduct/">Code of Conduct</a></li>

	
        
        <li><a href="../setup/">Setup</a></li>
        <li><a href="../reference/">Reference</a></li>
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Episodes <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../01-intro/">Introducing the Shell</a></li>
            
            <li><a href="../02-filedir/">Navigating Files and Directories</a></li>
            
            <li><a href="../03-create/">Working With Files and Directories</a></li>
            
            <li><a href="../04-pipefilter/">Pipes and Filters</a></li>
            
            <li><a href="../05-loop/">Loops</a></li>
            
            <li><a href="../06-script/">Shell Scripts</a></li>
            
            <li><a href="../07-find/">Finding Things</a></li>
            
          </ul>
        </li>
	

	
	
        <li class="dropdown">
          <a href="../" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="../about/">About</a></li>
            
            <li><a href="../discuss/">Discussion</a></li>
            
            <li><a href="../figures/">Figures</a></li>
            
            <li><a href="../guide/">Instructor Notes</a></li>
            
          </ul>
        </li>
	

	
        <li><a href="../license/">License</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search" id="search" onsubmit="google_search(); return false;">
        <div class="form-group">
          <input type="text" id="google-search" placeholder="Search..." aria-label="Google site search">
        </div>
      </form>
    </div>
  </div>
</nav>

<h1 class="maintitle"><a href="../">MSE 150: The Unix Shell</a>: Discussion</h1>

<h2 id="alphabet-soup">Alphabet Soup</h2>

<p>If the command to find out who we are is <code>whoami</code>, the command to find
out where we are ought to be called <code>whereami</code>, so why is it <code>pwd</code>
instead? The usual answer is that in the early 1970s, when Unix was
first being developed, every keystroke counted: the devices of the day
were slow, and backspacing on a teletype was so painful that cutting the
number of keystrokes in order to cut the number of typing mistakes was
actually a win for usability. The reality is that commands were added to
Unix one by one, without any master plan, by people who were immersed in
its jargon. The result is as inconsistent as the roolz uv Inglish
speling, but we’re stuck with it now.</p>

<h2 id="job-control-codes">Job Control Codes</h2>

<p>The shell accepts a few special commands that allow users to interact
with running processes or programs. You can enter each of these
“control codes” by holding down the <code>Ctrl</code> key and then pressing one
of the control characters. In other tutorials, you may see the term
<code>Control</code> or the <code>^</code> used to represent the <code>Ctrl</code> key (e.g. the
following are all equivalent <code>Ctrl-C</code>, <code>Ctrl+C</code>, <code>Control-C</code>, <code>Control+C</code>, <code>^C</code>).</p>

<ul>
  <li>
    <p><code>Ctrl-C</code>:
interrupts and cancels a running program.
This is useful if you want to cancel a command that is taking too long to execute.</p>
  </li>
  <li>
    <p><code>Ctrl-D</code>:
indicates the end of a file or stream of characters that you are entering on the command line.
For example, we saw earlier that the <code>wc</code> command counts lines, words, and characters in a file.
If we just type <code>wc</code> and hit the Enter key without providing a file name,
then <code>wc</code> will assume we want it to analyze all the stuff we type next.
After typing our magnum opus directly into the shell prompt,
we can then type Ctrl-D to tell <code>wc</code> that we’re done and we’d like to see the results of the word count.</p>
  </li>
  <li>
    <p><code>Ctrl-Z</code>:
Suspends a process but does not terminate it.
You can then use the command <code>fg</code> to restart the job in the foreground.</p>
  </li>
</ul>

<p>For new shell users, these control codes can all appear to have
the same effect: they make things “go away.” But it is helpful to
understand the differences. In general, if something went wrong and
you just want to get your shell prompt back, it is better to use
<code>Ctrl-C</code>.</p>

<h2 id="other-shells">Other Shells</h2>

<p>Before Bash became popular in the end of nineties, scientists widely
used (and some still use) another shell, C-shell, or Csh. Bash and Csh
have similar feature sets, but their syntax rules are different and
this makes them incompatible with each other. A few other shells have
appeared since, including ksh, zsh, and a number of others; they are
mostly compatible with Bash, and Bash is the default shell on most
modern implementations of Unix (including most packages that provide
Unix-like tools for Windows) but if you get strange errors in shell
scripts written by colleagues, check to see which shell they were
written for.</p>

<h2 id="bash-configurations">Bash Configurations</h2>

<p>Want to customize paths, environment variables, aliases,
and other behaviors of your shell?
This excellent blog post “<a href="https://github.com/dghubble-org/blog/blob/master/content/bash-configs.md">Bash Configurations Demystified</a>”
from Dalton Hubble
covers tips, tricks, and how to avoid dangers.</p>



      
      <footer>
  <div class="row">
    <div class="col-md-6" align="left">
      <h4>
	Copyright &copy; 2016
	<a href="https://software-carpentry.org">Software Carpentry Foundation</a>
	
      </h4>
    </div>
    <div class="col-md-6" align="right">
      <h4>
	<a href="/">Source</a>
	/
	<a href="/blob/gh-pages/CONTRIBUTING.md">Contributing</a>
	/
	<a href="mailto:ericjankowski@boisestate.edu">Contact</a>
      </h4>
    </div>
  </div>
</footer>

      
    </div>
    <script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/lesson.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37305346-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
